	<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
	   <head>
		  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		  <meta charset="utf-8" />
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		  <meta name="description" content="" />
		  <meta name="author" content="" />
		  <title>Federico García Lorca en Richter Library</title>
		  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		  <link href="../css/the-big-picture.css" rel="stylesheet" />
	   </head>
	   <body>
		  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
				 <div class="container"><a class="navbar-brand" href="../index.html">SPA 322 Cultural Topics</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div classstyle="collapse navbar-collapse" id="navbarResponsive">
				   <ul class="navbar-nav ml-auto">
					  <li class="nav-item active"><a class="nav-link" href="../proyecto.html">Proyecto </a></li>
					  <li class="nav-item"><a class="nav-link" href="../cronologia.html">Cronología</a></li>
					  <li class="nav-item"><a class="nav-link" href="../cartas.html">Cartas<span class="sr-only">(current)</span></a></li>
					  <li class="nav-item"><a class="nav-link" href="../viajes.html">Viajes</a></li>
					  <li class="nav-item"><a class="nav-link" href="../creditos.html">Créditos</a></li>
				   </ul>
				</div>
			 </div>
		  </nav>
		  <section>
			 <div class="container">
				<div class="row"> 
				   <div class="col-lg-12">
					  <h1>Carta de Federico García Lorca a José María Chacón y Calvo</h1><b>Editada por: </b> Mayda Herrera<br /><b>Colección: </b><a href="http://merrick.library.miami.edu/cdm/search/collection/chc5324/">Federico García Lorca Papers</a>, Library Digital Collections, University of Miami<br /><b>ID: </b><a href="http://merrick.library.miami.edu/cdm/compoundobject/collection/chc5324/id/28/rec/11">chc5324000018</a><br /><b>Lugar y fecha: </b>Madrid, España, julio 1923<br /><b>Tamaño: </b>
					  27cm
					  21cm
					  <br /><b>Nota: </b>En este pliego de dos hojas hay dos cartas diferentes.    
				   </div>

				   <div class="col-lg-6">
				   <img src="../images/Richter/18_1.jpg" class="img_edicion" />
				   </div>
				   <div class="col-lg-6">
						 <p>Queridísimo Pepe María:</p>
						 <p> He venido a despedirme de tí. Mañana a las 10 de la mañana/ me voy a Granada.</p>
						 <p>¡Como lo siento! Pienso con tristeza que no te voy a ver en / mucho tiempo y que
							seguramente te acordarás poco de mí./ ¿Te podré ver antes de mi partida? El libro
							para Loynaz te/ lo dejare en poder de Almagro y además varios libros para que tú
							/ los envíes a Cuba. A la una y media llámame a la Resi[dencia de Estudiantes 5253]
							por si me quieres dejar algo.
						 </p>
						 <p>He venido tan temprano porque Gustavito Durán no quiere / separarse de mí ni un
							minuto.
						 </p>
						 <p>Adiós cubano; ya sabes cuanto / te quiere</p>
						 <p>Federico </p>

						<div class="poema"> Regalo lírico<br />
						 sobre el pianísimo<br />
						 del oro<br />
						 mi chopo<br />
						 solo<br />
						 sin un pajarillo<br />
						 armonioso<br />
						</div>
					</div>
						 <div class="col-lg-6"><img src="../images/Richter/18_2.jpg" class="img_edicion" /></div>
						 <div class="col-lg-6">
							<p>y yo con la tarde<br />
							sobre mis hombros<br />
							como un corderito<br />
							muerto por el lobo,<br />
							bajo el pianísimo <br />
							del oro</p>
							
						 <p>Este bomboncillo lírico te lo dejo encima de tu mesa para / que te lo comas, sin quitarle su envoltura de brisa dorada <br/></br/>¡Adios!</p>


					 <p>Adios José María/ (que tu alma triste) y lírica / duerma sobre la frente
						 de/ la palmera altísima,/ ¡Cuba sobre los mares!</p>
						<p> Tu alma vieja y niña/ de estrella a estrella, de / brisa en brisa.</p>
					 
					  <p>Aquí dibujada una palmera</p>

					  <p>Aquí dibujado un poeta febríl que dice estos versos</p>

					  <p>Aquí un paisaje representado un campo y un bohío cubano</p>

				  
				   <p>Copla cubana: <br />
				   Lloran sobre el mar de Cuba<br />
				   enormes flores bermejas,<br />
				   sobre la isla perdida<br />
				   el aire amarillo tiembla!<br /></p>

				</div>
			 </div>
			 <div class="col-lg-12" id="bottom"></div>
			  </div>
		  </section><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body>
	</html>