/*!
 * Start Bootstrap - The Big Picture (https://startbootstrap.com/template-overviews/the-big-picture)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-the-big-picture/blob/master/LICENSE)
 */

body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.background_home{
background: url('../images/Lorca.jpg') no-repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}


.img_edicion{
width: 90%;
margin-bottom:15px;
}

#bottom{
height: 40px;}

.paratexto{
text-transform: uppercase;
text-align:center;}

.saludos{
margin-bottom:3px;}