<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Federico García Lorca en Richter Library</title>
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <link href="../css/the-big-picture.css" rel="stylesheet" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
         <div class="container"><a class="navbar-brand" href="../index.html">SPA 322 Cultural Topics</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div classstyle="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="../index.html">Inicio</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section>
         <div class="container">
            <div class="row">
               
               <div class="col-lg-12">
                  <h1>Carta de Federico García Lorca a José María Chacón y Calvo</h1><b>Editada por: </b>Susanna Allés Torrent<br /><b>Colección: </b><a href="http://merrick.library.miami.edu/cubanHeritage/chc5324/">Federico
                     García Lorca Papers</a>, Library Digital Collections, University of Miami<br /><b>ID: </b><a href="http://merrick.library.miami.edu/cdm/ref/collection/chc5324/id/10/rec/21">chc5324000017</a><br /><b>Lugar y fecha: </b>Brugos (España), ???<br /><b>Tamaño: </b>
                  23cm
                  18cm
                  <br /><b>Nota: </b>
                  En este pliego de dos hojas hay dos cartas diferentes.
                  
               </div>
               
               
               
               
               <div class="col-lg-6"><img src="../images/Richter/17_1.jpg" class="img_edicion" /></div>
               <div class="col-lg-6">
                  <p class="paratexto">
                     Pax <br />
                     Real Monasterio de Santo Domingo de Silos
                     <br /> Por Salas de los Infantes <br /> (Provincia de Burgos)
                     
                  </p>
                  
                  
                  <p>Querido José María</p>
                  
                  
                  <p> Estuve a visitarte.</p>
                  
                  <p>No estabas.</p>
                  
                  <p>Creo que estabas / en la legación.</p>
                  
                  <p>En la legación habrá /miles de documentos/ originales.</p>
                  
                  <p>Cuando he pensado en esto / he tenido un gran susto.</p>
                  
                  <p>Quédate con Dios y tu San Francisco./ Otro día te veré.</p>
                  
                  
                  
                  <p>Un abrazo (a la derecha), otro abrazo (a la izquierda), otro abrazo
                     (centro)
                  </p>
                  
                  <p>Federico Rex de Andalucía</p>
                  
                  
               </div>
               <div class="col-lg-6"><img src="../images/Richter/17_2.jpg" class="img_edicion" /></div>
               <div class="col-lg-6">
                  
                  
                  Otra vez vuelvo.<br />
                  La misma carta.<br />
                  Todo el zumo de la tarde.<br />
                  Campo largo<br />
                  Campo verde<br />
                  Campo maduro ¿de Cuba?<br />
                  Esto no está bien<br />
                  Estás hecho un callejero<br />
                  
                  
                  <p>1 abrazo 2 abrazos 3 abrazos</p>
                  
                  <p>Federico / Rex Andalucía</p>
                  
                  <p>
                     [Rama con dos frutos y hojas]
                     
                  </p>
                  
                  
               </div>
               
               <div class="col-lg-6"><img src="../images/Richter/17_3.jpg" class="img_edicion" /></div>
               <div class="col-lg-6">
                  
                  <p>Queridísimo José María:</p>
                  
                  <p>Mi hermano acaba de entre/garme tu cariñosa carta / nunca te la agradeceré
                     bas-/tante! y las fotografías! Lo / primero que he hecho es ve/nir a verte,
                     pues dentro de / media hora estaré con / D. Eloy
                     Relosillas, un an-/tiguo amigo de mi padre / a quien no puedo dejar
                     de ver, (tendré que comer con el) 
                  </p>
                  
                  <p>Tu carta ha llegado tarde! Mañana, a primera hora (a  las 10) te haré una</p>
                  
                  
               </div>
               
               
               
            </div>
         </div>
         <div class="col-lg-12" id="bottom"></div>
      </section><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body>
</html>