Mariana Pineda
Federico García Lorca


A la gran actriz Margarita Xirgu
Federico García Lorca




PERSONAJES
 	
 
MARIANA PINEDA.	
ISABEL LA CLAVELA.	
DOÑA ANGUSTIAS.	
AMPARO.	
LUCÍA.	
NIÑO.	
NIÑA.	
SOR CARMEN.	
NOVICIA 1.ª.	
NOVICIA 2.ª.	
MONJA.	
DON PEDRO SOTOMAYOR.	
FERNANDO.	
PEDROSA.	
ALEGRITO.	
CONSPIRADOR 1.º.	
CONSPIRADOR 2.º.	
CONSPIRADOR 3.º.	
CONSPIRADOR 4.º.	
MUJER DEL VELÓN.	
Niñas.	
Monjas.	



Prólogo
 
Telón representando el desaparecido arco árabe de las Cucharas y perspectiva de la plaza Bibarrambla en Granada, encuadrado en un margen amarillento, como una vieja estampa, iluminada en azul, verde, amarillo, rosa y celeste, sobre un fondo de paredes negras. Una de las casas que se vean estará pintada con escenas marinas y guirnaldas de frutas. Luz de luna. Al fondo, las niñas cantarán con acompañamiento el romance popular:
 
¡Oh, qué día tan triste en Granada,	
que a las piedras hacía llorar	
al ver que Marianita se muere	
en cadalso por no declarar!	


Marianita sentada en su cuarto	
no paraba de considerar:	
«Si Pedrosa me viera bordando	
la bandera de la Libertad».	
 
(Más lejos.)
 
¡Oh, qué día tan triste en Granada,	
las campanas doblar y doblar!	
 
(De una ventana se asoma una MUJER con un velón encendido. Cesa el coro.)
 
MUJER	
¡Niña! ¿No me oyes?	
NIÑA	
 (Desde lejos.) 
¡Ya voy!	
 
(Por debajo del arco aparece una niña vestida según la moda del año 1850, que canta.)
 
Como lirio cortaron el lirio,	
como rosa cortaron la flor,	
como lirio cortaron el lirio,	
mas hermosa su alma quedó.	
 
(Lentamente, entra en su casa. Al fondo, el coro continúa.)
 
¡Oh, qué día tan triste en Granada,	
que a las piedras hacía llorar!	
 
(Telón lento.)
 




Estampa I
 
Casa de MARIANA. Paredes blancas. Al fondo, balconcillos pintados de oscuro. Sobre una mesa, un frutero de cristal lleno de membrillos. Todo el techo estará lleno de esta misma fruta, colgada. Encima de la cómoda, grandes ramos de rosas de seda. Tarde de otoño. Al levantarse el telón, aparece DOÑA ANGUSTIAS, madre adoptiva de MARIANA, sentada, leyendo. Viste de oscuro. Tiene un aire frío, pero es maternal al mismo tiempo. ISABEL LA CLAVELA viste de maja. Tiene treinta y siete años.
 

Escena I

CLAVELA	
 (Entrando.) 
¿Y la niña?
ANGUSTIAS	
 (Dejando la lectura.) 
Borda y borda lentamente.
Yo lo he visto por el ojo de la llave.	
Parecía el hilo rojo, entre sus dedos,	
una herida de cuchillo sobre el aire.	
CLAVELA	
¡Tengo un miedo!
ANGUSTIAS	
¡No me digas!
CLAVELA	
 (Intrigada.) 
¿Se sabrá?
ANGUSTIAS	
Desde luego, por Granada no se sabe.	
CLAVELA	
¿Por qué borda esa bandera?
ANGUSTIAS	
Ella me dice
que la obligan sus amigos liberales.	
 (Con intención.) 
Don Pedro, sobre todos; y por ellos	
se expone...
 (Con gesto doloroso.) 
a lo que no quiero acordarme.
CLAVELA	
Si pensara como antigua, le diría...	
embrujada.
ANGUSTIAS	
 (Rápida.) 
Enamorada.
CLAVELA	
 (Rápida.) 
¿Sí?
ANGUSTIAS	
 (Vaga.) 
¿Quién sabe?
 (Lírica.) 
Se le ha puesto la sonrisa casi blanca,	
como vieja flor abierta en un encaje.	
Ella debe dejar esas intrigas.	
¿Qué le importan las cosas de la calle?	
Y si borda, que borde unos vestidos	
para su niña, cuando sea grande.	
Que si el rey no es buen rey, que no lo sea;	
las mujeres no deben preocuparse.	
CLAVELA	
Esta noche pasada no durmió.	
ANGUSTIAS	
¡Si no vive! ¿Recuerdas?... Ayer tarde...	
 
(Suena una campanilla alegremente.)
 
Son las hijas del Oidor. Guarda silencio.	
 
(Sale CLAVELA, rápida. ANGUSTIAS se dirige a la puerta de la derecha y llama.)
 
Marianita, sal, que vienen a buscarte.	


Escena II

 
Entran dando carcajadas las hijas del Oidor de la Chancillería. Visten enormes faldas llenas de volantes y vienen con mantillas, peinadas a la moda de la época, con un clavel rojo en cada sien. LUCÍA es rubia tostada, y AMPARO, morenísima, de ojos profundos y movimientos rápidos.
 
ANGUSTIAS	
 (Dirigiéndose a besarlas, con los brazos abiertos.) 
¡Las dos bellas del Campillo	
por esta casa!
AMPARO	
 (Besa a DOÑA ANGUSTIAS y dice a CLAVELA.) 
¡Clavela!
¿Qué tal tu esposo el clavel?	
CLAVELA	
 (Marchándose, disgustada, y como temiendo más bromas.) 
¡Marchito!
LUCÍA	
 (Llamando al orden.) 
¡Amparo!
 (Besa a ANGUSTIAS.) 
AMPARO	
 (Riéndose.) 
¡Paciencia!
¡Pero clavel que no huele,	
se corta de la maceta!	
LUCÍA	
Doña Angustias, ¿qué os parece?	
ANGUSTIAS	
 (Sonriendo.) 
¡Siempre tan graciosa!
AMPARO	
Mientras
que mi hermana lee y relee	
novelas y más novelas,	
o borda en el cañamazo	
rosas, pájaros y letras,	
yo canto y bailo el jaleo	
de Jerez, con castañuelas:	
el vito, el ole, el sorongo,	
y ojalá siempre tuviera	
ganas de cantar, señora.	
ANGUSTIAS	
 (Riendo.)  
¡Qué chiquilla!
 
(AMPARO coge un membrillo y lo muerde.)
 
LUCÍA	
 (Enfadada.) 
¡Estate quieta!
AMPARO	
 (Habla con lo agrio de la fruta entre los dientes.) 
¡Buen membrillo!
 (Le da un calofrío por lo fuerte del ácido, y guiña.) 
ANGUSTIAS	
 (Con las manos en la cara.) 
¡Yo no puedo
mirar!
LUCÍA	
 (Un poco sofocada.) 
¿No te da vergüenza?
AMPARO	
Pero ¿no sale Mariana?	
Voy a llamar en su puerta.	
 (Va corriendo y llama.) 
¡Mariana, sal pronto, hijita!	
LUCÍA	
¡Perdonad, señora!
ANGUSTIAS	
 (Suave.) 
¡Déjala!


Escena III

 
La puerta se abre y aparece MARIANA, vestida de malva claro, con un peinado de bucles, peineta y una gran rosa roja detrás de la oreja. No tiene más que una sortija de diamantes en su mano siniestra. Aparece preocupada, y da muestras, conforme avanza el diálogo, de vivísima inquietud. Al entrar MARIANA en escena, las dos muchachas corren a su encuentro.
 
AMPARO	
 (Besándola.) 
¡Cómo has tardado!
MARIANA	
 (Cariñosa.) 
¡Niñas!
LUCÍA	
 (Besándola.) 
¡Marianita!
AMPARO	
¡A mí otro beso!
LUCÍA	
¡Y otro a mí!
MARIANA	
¡Preciosas!
 (A DOÑA ANGUSTIAS.) 
¿Trajeron una carta?
ANGUSTIAS	
¡No!
 (Queda pensativa.) 
AMPARO	
 (Acariciándola.)  
Tú, siempre
joven y guapa.
MARIANA	
 (Sonriendo con amargura.) 
¡Ya pasé los treinta!
AMPARO	
¡Pues parece que tienes quince!
 
(Se sientan en un amplio sofá, una a cada lado. DOÑA ANGUSTIAS recoge su libro y arregla una cómoda.)
 
MARIANA	
 (Siempre con un dejo de melancolía.) 
¡Amparo!
¡Viudita y con dos niños!
LUCÍA	
¿Cómo siguen?
MARIANA	
Han llegado ahora mismo del colegio.	
Y estarán en el patio.
ANGUSTIAS	
Voy a ver.
No quiero que se mojen en la fuente.	
¡Hasta luego, hijas mías!
LUCÍA	
 (Fina siempre.) 
¡Hasta luego!
 
(Se va DOÑA ANGUSTIAS.)
 


Escena IV

MARIANA	
Tu hermano Fernando, ¿cómo sigue?
LUCÍA	
Dijo
que vendría a buscarnos, para saludarte.	
 (Ríe.) 
Se estaba poniendo su levita azul.	
Todo lo que tienes le parece bien.	
Quiere que vistamos como tú te vistes.	
Ayer...
AMPARO	
 (Que tiene siempre que hablar, la interrumpe.) 
Ayer mismo nos dijo que tú
 
(LUCÍA queda seria.)
 
tenías en los ojos... ¿Qué dijo?
LUCÍA	
 (Enfadada.)  
¿Me dejas
hablar?
 (Hace intención de hacerlo.) 
AMPARO	
 (Rápida.) 
¡Ya me acuerdo! Dijo que en tus ojos
había un constante desfile de pájaros.	
 (Le coge la cabeza por la barbilla y le mira los ojos.) 
Un temblor divino, como de agua clara,	
sorprendida siempre bajo el arrayán,	
o temblor de luna sobre una pecera	
donde un pez de plata finge rojo sueño.	
LUCÍA	
 (Sacudiendo a MARIANA.) 
¡Mira! Lo segundo son inventos de ella.	
 (Ríe.) 
AMPARO	
¡Lucía, eso dijo!
MARIANA	
¡Qué bien me causáis
con vuestra alegría de niñas pequeñas!	
La misma alegría que debe sentir	
el gran girasol, al amanecer,	
cuando sobre el tallo de la noche vea	
abrirse el dorado girasol del cielo.	
 (Les coge las manos.) 
La misma alegría que la viejecilla	
siente cuando el sol se duerme en sus manos	
y ella lo acaricia creyendo que nunca	
la noche y el frío cercarán su casa.	
LUCÍA	
¡Te encuentro muy triste!
AMPARO	
¿Qué tienes?
 
(Entra CLAVELA.)
 
MARIANA	
 (Levantándose rápidamente.) 
¡Clavela!...
¿Llegó? ¡Di!
CLAVELA	
 (Triste.) 
¡Señora, no ha venido nadie!
 (Cruza la escena y se va.) 
LUCÍA	
Si esperas visita nos vamos.
AMPARO	
Lo dices,
y salimos.
MARIANA	
 (Nerviosa.) 
¡Niñas, tendré que enfadarme!
AMPARO	
No me has preguntado por mi estancia en Ronda.	
MARIANA	
Es verdad que fuiste; ¿y has vuelto contenta?	
AMPARO	
Mucho. Todo el día baila que te baila.	
 
(MARIANA está inquieta, y, llena de angustia, mira a las puertas y se distrae.)
 
LUCÍA	
 (Seria.) 
Vámonos, Amparo.
MARIANA	
 (Inquieta por algo que ocurre fuera de la escena.) 
¡Cuéntame! Si vieras
cómo necesito de tu fresca risa,	
cómo necesito de tu gracia joven.	
Mi alma tiene el mismo color del vestido.	
 (MARIANA sigue de pie.) 
AMPARO	
Qué cosas tan lindas dices, Marianilla.	
LUCÍA	
¿Quieres que te traiga una novela?
AMPARO	
Tráele
la plaza de toros de la ilustre Ronda.	
 
(Ríen. Se levanta y se dirige a MARIANA.)
 
¡Siéntate!
 
(MARIANA se sienta y la besa.)
 
MARIANA	
 (Resignada.) 
¿Estuviste en los toros?
LUCÍA	
¡Estuvo!
AMPARO	
En la corrida más grande	
que se vio en Ronda la vieja.	
Cinco toros de azabache,	
con divisa verde y negra.	
Yo pensaba siempre en ti;	
yo pensaba: si estuviera	
conmigo mi triste amiga,	
mi Marianita Pineda.	
Las niñas venían gritando	
sobre pintadas calesas	
con abanicos redondos	
bordados de lentejuelas.	
Y los jóvenes de Ronda	
sobre jacas pintureras,	
los anchos sombreros grises	
calados hasta las cejas.	
La plaza, con el gentío	
(calañés y altas peinetas)	
giraba como un zodíaco	
de risas blancas y negras.	
Y cuando el gran Cayetano	
cruzó la pajiza arena	
con traje color manzana,	
bordado de plata y seda,	
destacándose gallardo	
entre la gente de brega	
frente a los toros zaínos	
que España cría en su tierra,	
parecía que la tarde	
se ponía más morena.	
¡Si hubieras visto con qué	
gracia movía las piernas!	
¡Qué gran equilibrio el suyo	
con la capa y la muleta!	
Ni Pepe-Hillo ni nadie	
toreó como él torea.	
Cinco toros mató; cinco,	
con divisa verde y negra.	
En la punta de su estoque	
cinco flores dejó abiertas,	
y a cada instante rozaba	
los hocicos de las fieras,	
como una gran mariposa	
de oro con alas bermejas.	
La plaza, al par que la tarde,	
vibraba fuerte, violenta,	
y entre el olor de la sangre	
iba el olor de la sierra.	
Yo pensaba siempre en ti;	
yo pensaba: si estuviera	
conmigo mi triste amiga,	
mi Marianita Pineda.	
........................................	
MARIANA	
 (Emocionada y levantándose.) 
¡Yo te querré siempre a ti	
tanto como tú me quieras!	
LUCÍA	
 (Se levanta.) 
Nos retiramos; si sigues	
escuchando a esta torera,	
hay corrida para rato.	
AMPARO	
Y dime: ¿estás más contenta?;	
porque este cuello, ¡oh, qué cuello!,	
 (La besa en el cuello.) 
no se hizo para la pena.	
LUCÍA	
 (En la ventana.) 
Hay nubes por Parapanda.	
Lloverá, aunque Dios no quiera.	
AMPARO	
¡Este invierno va a ser de agua!	
¡No podré lucir!
LUCÍA	
¡Coqueta!
AMPARO	
¡Adiós, Mariana!
MARIANA	
¡Adiós, niñas!
 
(Se besan.)
 
AMPARO	
¡Que te pongas más contenta!	
MARIANA	
Tardecido es. ¿Queréis	
que os acompañe Clavela?	
AMPARO	
¡Gracias! Pronto volveremos.	
LUCÍA	
¡No bajes, no!
MARIANA	
¡Hasta la vuelta!
 
(Salen.)
 


Escena V

 
MARIANA atraviesa rápidamente la escena y mira la hora en uno de esos grandes relojes dorados, donde sueña toda la poesía exquisita de la hora y el siglo. Se asoma a los cristales y ve la última luz de la tarde.
 
MARIANA	
Si toda la tarde fuera	
como un gran pájaro, ¡cuántas	
duras flechas lanzaría	
para cerrarle las alas!	
Hora redonda y oscura	
que me pesa en las pestañas.	
Dolor de viejo lucero	
detenido en mi garganta.	
Ya debieran las estrellas	
asomarse a mi ventana	
y abrirse lentos los pasos	
por la calle solitaria.	
¡Con qué trabajo tan grande	
deja la luz a Granada!	
Se enreda entre los cipreses	
o se esconde bajo el agua.	
¡Y esta noche que no llega!	
 (Con angustia.) 
¡Noche temida y soñada;	
que me hieres ya de lejos	
con larguísimas espadas!	
FERNANDO	
 (En la puerta.) 
Buenas tardes.
MARIANA	
 (Asustada.) 
¿Qué?
 (Reponiéndose.) 
¡Fernando!
FERNANDO	
¿Te asusto?
MARIANA	
No te esperaba
 (Reponiéndose.) 
y tu voz me sorprendió.	
FERNANDO	
¿Se han ido ya mis hermanas?	
MARIANA	
Ahora mismo. Se olvidaron	
de que vendrías a buscarlas.	
 
(FERNANDO viste elegantemente la moda de la época. Mira y habla apasionadamente. Tiene dieciocho años. A veces le temblará la voz y se turbará a menudo.)
 
FERNANDO	
¿Interrumpo?
MARIANA	
Siéntate.
 
(Se sientan.)
 
FERNANDO	
 (Lírico.) 
¡Cómo me gusta tu casa!...	
Con este olor a membrillos.	
 (Aspira.) 
Y qué preciosa fachada	
tienes... llena de pinturas	
de barcos y de guirnaldas.	
MARIANA	
 (Interrumpiéndole.) 
¿Hay mucha gente en la calle?	
 (Inquieta.) 
FERNANDO	
 (Sonríe.) 
¿Por qué preguntas?
MARIANA	
 (Turbada.) 
Por nada.
FERNANDO	
Pues hay mucha gente.
MARIANA	
 (Impaciente.) 
¿Dices?
FERNANDO	
Al pasar por Bibarrambla	
he visto dos o tres grupos	
de gente envuelta en sus capas,	
que aguantando el airecillo	
a pie firme comentaban	
el suceso.
MARIANA	
 (Ansiosamente.) 
¿Qué suceso?
FERNANDO	
¿Sospechas de qué se trata?	
MARIANA	
¿Cosas de masonería?	
FERNANDO	
Un capitán que se llama...	
 
(MARIANA está como en vilo.)
 
no recuerdo..., liberal,	
prisionero de importancia,	
se ha fugado de la cárcel	
de la Audiencia.
 (Viendo a MARIANA.) 
¿Qué te pasa?
MARIANA	
Ruego a Dios por él. ¿Se sabe	
si le buscan?
FERNANDO	
Ya marchaban,
antes de venir yo aquí,	
un grupo de tropas hacia	
el Genil y sus puentes	
para ver si lo encontraban,	
y es fácil que lo detengan	
camino de la Alpujarra.	
¡Qué triste es esto!
MARIANA	
 (Llena de angustia.) 
¡Dios mío!
FERNANDO	
Y las gentes cómo aguantan.	
Señores, ya es demasiado.	
El preso, como un fantasma,	
se escapó; pero Pedrosa	
ya buscará su garganta.	
Pedrosa conoce el sitio	
donde la vena es más ancha,	
por donde brota la sangre	
más caliente y encarnada.	
¡Qué chacal! ¿Tú le conoces?	
 
(La luz se va retirando de la escena.)
 
MARIANA	
Desde que llegó a Granada.	
FERNANDO	
 (Sonriendo.) 
¡Bravo amigo, Marianita!	
MARIANA	
Le conocí por desgracia.	
Él está amable conmigo	
y hasta viene por mi casa,	
sin que yo pueda evitarlo.	
¿Quién le impediría la entrada?	
FERNANDO	
Ojo, que es un viejo verde.	
MARIANA	
Es un hombre que me espanta.	
FERNANDO	
¡Qué gran alcalde del crimen!	
MARIANA	
¡No puedo mirar su cara!	
FERNANDO	
 (Serio.) 
¿Te da mucho miedo?
MARIANA	
¡Mucho!
Ayer tarde yo bajaba	
por el Zacatín. Volvía	
de la iglesia de Santa Ana,	
tranquila; pero de pronto	
vi a Pedrosa. Se acercaba,	
seguido de dos golillas,	
entre un grupo de gitanas.	
¡Con un aire y un silencio!...	
¡Él notó que yo temblaba!	
 
(La escena está en una dulce penumbra.)
 
FERNANDO	
¡Bien supo el rey lo que se hizo	
al mandarlo aquí a Granada!	
MARIANA	
 (Levantándose.) 
Ya es noche. ¡Clavela! ¡Luces!	
FERNANDO	
Ahora los ríos sobre España,	
en vez de ser ríos son	
largas cadenas de agua.	
MARIANA	
Por eso hay que mantener	
la cabeza levantada.	
CLAVELA	
 (Entrando con dos candelabros.)  
¡Señora, las luces!
MARIANA	
 (Palidísima y en acecho.) 
¡Déjalas!
 
(Llaman fuertemente a la puerta.)
 
CLAVELA	
¡Están llamando!
 
(Coloca las luces.)
 
FERNANDO	
 (Al ver a MARIANA descompuesta.) 
¡Mariana!
¿Por qué tiemblas de ese modo?	
MARIANA	
 (A CLAVELA, gritando en voz baja.)  
¡Abre pronto, por Dios, anda!	
 
(Sale CLAVELA corriendo. MARIANA queda en actitud expectante junto a la puerta, y FERNANDO, de pie.)
 


Escena VI

FERNANDO	
Sentiría en el alma ser molesto...	
Marianita, ¿qué tienes?
MARIANA	
 (Angustiada exquisitamente.) 
Esperando,
los segundos se alargan de manera	
irresistible.
FERNANDO	
 (Inquieto.) 
¿Bajo yo?
MARIANA	
Un caballo
se aleja por la calle. ¿Tú lo sientes?	
FERNANDO	
Hacia la vega corre.
 
(Pausa.)
 
MARIANA	
Ya ha cerrado
el postigo Clavela.
FERNANDO	
¿Quién será?
MARIANA	
 (Turbada y reprimiendo una honda angustia.) 
¡Yo no lo sé!
 (Aparte.) 
¡Ni siquiera pensarlo!
CLAVELA	
 (Entrando.) 
Una carta, señora.
 
(MARIANA coge la carta ávidamente.)
 
FERNANDO	
 (Aparte.) 
¡Qué será!
CLAVELA	
Me la entregó un jinete. Iba embozado	
hasta los ojos. Tuve mucho miedo.	
Soltó las bridas y se fue volando	
hacia lo oscuro de la plazoleta.	
FERNANDO	
Desde aquí lo sentimos.
MARIANA	
¿Le has hablado?
CLAVELA	
Ni yo le dije nada, ni él a mí.	
Lo mejor es callar en estos casos.	
 
(FERNANDO cepilla el sombrero con su manga; tiene el semblante inquieto.)
 
MARIANA	
 (Con la carta.) 
¡No la quisiera abrir! ¡Ay, quién pudiera	
en esta realidad estar soñando!	
¡Señor, no me quitéis lo que más quiero!	
 (Rasga la carta y lee.) 
FERNANDO	
 (A CLAVELA, ansiosamente.) 
Estoy confuso. ¡Esto es tan extraño!	
Tú sabes lo que tiene. ¿Qué le ocurre?	
CLAVELA	
Ya le he dicho que no lo sé.
FERNANDO	
 (Discreto.)  
Me callo.
Pero...
CLAVELA	
 (Continuando la frase.) 
¡Pobre doña Mariana mía!
MARIANA	
 (Agitada.) 
¡Acércame, Clavela, el candelabro!	
 
(CLAVELA se lo acerca corriendo. FERNANDO cuelga lentamente la capa sobre sus hombros.)
 
CLAVELA	
  (A MARIANA.) 
¡Dios nos guarde, señora de mi vida!	
FERNANDO	
 (Azorado e inquieto.) 
Con tu permiso...
MARIANA	
 (Queriendo reponerse.) 
¿Ya te vas?
FERNANDO	
Me marcho;
voy al café de la Estrella.
MARIANA	
 (Tierna y suplicante.) 
Perdona
estas inquietudes...
FERNANDO	
 (Digno.) 
¿Necesitas algo?
MARIANA	
 (Conteniéndose.) 
Gracias... Son asuntos familiares hondos,	
y tengo yo misma que solucionarlos.	
FERNANDO	
Yo quisiera verte contenta. Diré	
a mis hermanillas que vengan un rato,	
y ojalá pudiera prestarte mi ayuda.	
Adiós, que descanses.
 (Le estrecha la mano.) 
MARIANA	
Adiós.
FERNANDO	
 (A CLAVELA.) 
Buenas noches.
CLAVELA	
Salga, que yo le acompaño.
 
(Se van.)
 
MARIANA	
 (En el momento de salir FERNANDO, da rienda suelta a su angustia.) 
¡Pedro de mi vida! ¿Pero quién irá?	
Ya cercan mi casa los días amargos.	
Y este corazón, ¿adónde me lleva,	
que hasta de mis hijos me estoy olvidando?	
¡Tiene que ser pronto y no tengo a nadie!	
¡Yo misma me asombro de quererle tanto!	
¿Y si le dijese... y él lo comprendiera?	
¡Señor, por la llaga de vuestro costado!	
 (Sollozando.) 
Por las clavellinas de su dulce sangre,	
enturbia la noche para los soldados.	
 (En un arranque, viendo el reloj.) 
¡Es preciso! ¡Tengo que atreverme a todo!	
 (Sale corriendo hacia la puerta.) 
¡Fernando!
CLAVELA	
 (Que entra.) 
¡En la calle, señora!
MARIANA	
 (Asomándose rápidamente a la ventana.) 
¡Fernando!
CLAVELA	
 (Con las manos cruzadas.) 
¡Ay, doña Mariana, qué malita está!	
Desde que usted puso sus preciosas manos	
en esa bandera de los liberales,	
aquellos colores de flor de granado	
desaparecieron de su cara.
MARIANA	
 (Reponiéndose.) 
Abre,
y respeta y ama lo que estoy bordando.	
CLAVELA	
 (Saliendo.) 
Dios dirá; los tiempos cambian con el tiempo.	
Dios dirá. ¡Paciencia!
 (Sale.) 
MARIANA	
Tengo, sin embargo,
que estar muy serena, muy serena; aunque	
me siento vestida de temblor y llanto.	


Escena VII

 
Aparece en la puerta FERNANDO, con el alto sombrero de cintas entre sus manos enguantadas. Le precede CLAVELA.
 
FERNANDO	
 (Entrando, apasionado.)  
¿Qué quieres?
MARIANA	
 (Firme.) 
Hablar contigo.
 (A CLAVELA.) 
Puedes irte.
CLAVELA	
 (Marchándose, resignada.) 
¡Hasta mañana!
 
(Se va, turbada, mirando con ternura y tristeza a su señora. Pausa.)
 
FERNANDO	
Dime, pronto.
MARIANA	
¿Eres mi amigo?
FERNANDO	
¿Por qué preguntas, Mariana?	
 
(MARIANA se sienta en una silla, de perfil al público, y FERNANDO junto a ella, un poco de frente componiendo una clásica estampa de la época.)
 
¡Ya sabes que siempre fui!	
MARIANA	
¿De corazón?
FERNANDO	
¡Soy sincero!
MARIANA	
¡Ojalá que fuese así!	
FERNANDO	
Hablas con un caballero.	
 (Poniéndose la mano sobre la blanca pechera.) 
MARIANA	
 (Segura.) 
¡Lo sé!
FERNANDO	
¿Qué quieres de mí?
MARIANA	
Quizá quiera demasiado	
y por eso no me atrevo.	
FERNANDO	
No quieras ver disgustado	
este corazón tan nuevo.	
Te sirvo con alegría.	
MARIANA	
 (Temblorosa.) 
Fernando, ¿y si fuera...?
FERNANDO	
 (Ansiosamente.) 
¿Qué?
MARIANA	
Algo peligroso.
FERNANDO	
 (Decidido.) 
Iría.
Con toda mi buena fe.	
MARIANA	
¡No puedo pedirte nada!	
Pero esto no puede ser.	
Como dicen por Granada,	
¡soy una loca mujer!	
FERNANDO	
 (Tierno.) 
Marianita.
MARIANA	
¡Yo no puedo!
FERNANDO	
¿Por qué me llamaste? ¿Di?	
MARIANA	
 (En un arranque trágico.) 
Porque tengo mucho miedo,	
de morirme sola aquí.	
FERNANDO	
¿De morirte?
MARIANA	
 (Tierna y desesperada.) 
Necesito,
para seguir respirando,	
que tú me ayudes, mocito.	
FERNANDO	
 (Lleno de pasión.) 
Mis ojos te están mirando,	
y no lo debes dudar.	
MARIANA	
Pero mi vida está fuera,	
por el aire, por la mar,	
por donde yo no quisiera.	
FERNANDO	
¡Dichosa la sangre mía	
si puede calmar tu pena!	
MARIANA	
No; tu sangre aumentaría	
el grosor de mi cadena.	
 
(Se lleva decidida las manos al pecho para sacar la carta. FERNANDO tiene una actitud expectante y conmovida.)
 
¡Confío en tu corazón!	
 (Saca la carta. Duda.) 
¡Qué silencio el de Granada!	
Fija, detrás del balcón,	
hay puesta en mí una mirada.	
FERNANDO	
 (Extrañado.) 
¿Qué estás hablando?
MARIANA	
Me mira
 (Levantándose.) 
la garganta, que es hermosa,	
y toda mi piel se estira.	
¿Podrás conmigo, Pedrosa?	
 (En un arranque.) 
Toma esta carta, Fernando.	
Lee despacio y entendiendo.	
¡Sálvame! Que estoy dudando	
si podré seguir viviendo.	
 
(FERNANDO coge la carta y la desdobla. En este momento, el reloj da las ocho lentamente. Las luces topacio y amatista de las velas hacen temblar líricamente la habitación. MARIANA pasea la escena y mira angustiada al joven. Éste lee el comienzo de la carta y tiene un exquisito, pero contenido, gesto de dolor y desaliento. Pausa en la que se oye el reloj y se siente la angustia de MARIANITA.)
 
FERNANDO	
 (Leyendo la carta, con sorpresa, y mirando asombrado y triste a MARIANA.) 
«Adorada Marianita».	
MARIANA	
No interrumpas la lectura.	
Un corazón necesita	
lo que pide en la escritura.	
FERNANDO	
 (Leyendo, desalentado, aunque sin afectación.) 
«Adorada Marianita: Gracias al traje de capuchino, que tan diestramente hiciste llegar a mi poder, me he fugado de la torre de Santa Catalina, confundido con otros frailes, que salían de asistir a un reo de muerte. Esta noche, disfrazado de contrabandista, tengo absoluta necesidad de salir para Válor y Cadiar, donde espero tener noticias de los amigos. Necesito antes de las nueve el pasaporte que tienes en tu poder y una persona de tu absoluta confianza que espere con un caballo, más arriba de la presa del Genil, para, río adelante, internarme en la sierra. Pedrosa estrechará el cerco como él sabe, y si esta misma noche no parto, estoy irremisiblemente perdido. Me encuentro en la casa del viejo don Luis, que no lo sepa nadie de tu familia. No hagas por verme, pues me consta que estás vigilada. Adiós, Mariana. Todo sea por nuestra divina madre la libertad. Dios me salvará. Adiós, Mariana. Un abrazo y el alma de tu amante.- Pedro de Sotomayor».
 (Enamoradísimo.) 
¡Mariana!
MARIANA	
 (Rápida, llevándose una mano a los ojos.) 
¡Me lo imagino!
Pero silencio, Fernando.	
FERNANDO	
 (Dramático.) 
¡Cómo has cortado el camino	
de lo que estaba soñando!	
 
(MARIANA protesta mímicamente.)
 
No es tuya la culpa, no;	
ahora tengo que ayudar	
a un hombre que empiezo a odiar,	
y el que te quiere soy yo.	
El que de niño te amara	
lleno de amarga pasión.	
Mucho antes de que robara	
don Pedro tu corazón.	
¡Pero quién te deja en esta	
triste angustia del momento!	
Y torcer mi sentimiento,	
¡ay qué trabajo me cuesta!	
MARIANA	
 (Orgullosa.) 
¡Pues iré sola!
 (Humilde.) 
¡Dios mío,
tiene que ser al instante!	
FERNANDO	
Yo iré en busca de tu amante	
por la ribera del río.	
MARIANA	
 (Orgullosa y corrigiendo la timidez y tristeza de FERNANDO al decir «amante».) 
Decirte cómo le quiero	
no me produce rubor.	
Me escuece dentro su amor	
y relumbra todo entero.	
Él ama la libertad	
y yo la quiero más que él.	
Lo que dice es mi verdad	
agria, que me sabe a miel.	
Y no me importa que el día	
con la noche se enturbiara,	
que con la luz que emanara	
su espíritu viviría.	
Por este amor verdadero	
que muerde mi alma sencilla	
me estoy poniendo amarilla	
como la flor del romero.	
FERNANDO	
 (Fuerte.) 
Mariana, dejo que vuelen	
tus quejas. Mas ¿no has oído	
que el corazón tengo herido	
y las heridas me duelen?	
MARIANA	
 (Popular.) 
Pues si mi pecho tuviera	
vidrieritas de cristal,	
te asomaras y lo vieras	
gotas de sangre llorar.	
FERNANDO	
¡Basta! ¡Dame el documento!	
 
(MARIANA va a una cómoda rápidamente.)
 
¿Y el caballo?
MARIANA	
 (Sacando los papeles.) 
En el jardín.
Si vas a marchar, al fin,	
no hay que perder un momento.	
FERNANDO	
 (Rápido y nervioso.)  
Ahora mismo.
 
(MARIANA le da los papeles.)
 
FERNANDO	
¿Y aquí va?...
MARIANA	
 (Desazonada.) 
Todo.
FERNANDO	
 (Guardándose el documento en la levita.) 
¡Bien!
MARIANA	
¡Perdón, amigo!
Que el Señor vaya contigo.	
Yo espero que así sea.	
FERNANDO	
 (Natural, digno y suave, poniéndose lentamente la capa.) 
Yo espero que así será.	
Está la noche cerrada.	
No hay luna, y aunque la hubiera,	
los chopos de la ribera	
dan una sombra apretada.	
Adiós.
 (Le besa la mano.) 
Y seca ese llanto,
pero quédate sabiendo	
que nadie te querrá tanto	
como yo te estoy queriendo.	
Que voy con esta misión	
para no verte sufrir,	
torciendo el hondo sentir	
de mi propio corazón.	
 (Inicia el mutis.) 
MARIANA	
Evita guarda o soldado...	
FERNANDO	
 (Mirándola con ternura.) 
Por aquel sitio no hay gente.	
Puedo marchar descuidado.	
 (Amargamente irónico.) 
¿Qué quieres más?
MARIANA	
 (Turbada y balbuciente.) 
Sé prudente.
FERNANDO	
 (En la puerta, poniéndose el sombrero.) 
Ya tengo el alma cautiva;	
desecha todo temor.	
Prisionero soy de amor,	
y lo seré mientras viva.	
MARIANA	
Adiós.
 (Coge el candelero.) 
FERNANDO	
No salgas, Mariana.
El tiempo corre, y yo quiero	
pasar el puente primero	
que don Pedro. Hasta mañana.	
 
(Salen.)
 


Escena VIII

 
La escena queda solitaria medio segundo. Apenas han salido MARIANA y FERNANDO por una puerta, cuando aparece DOÑA ANGUSTIAS por la de enfrente con un candelabro. El fino y otoñal perfume de los membrillos invade el ambiente.
 
ANGUSTIAS	
Niña, ¿dónde estás? ¡Niña!	
Pero, Señor, ¿qué es esto?	
¿Dónde estabas?
MARIANA	
 (Entrando con un candelabro.) 
Salía
con Fernando...
ANGUSTIAS	
¡Qué juego
inventaron los niños!	
Regáñales.
MARIANA	
 (Dejando el candelabro.) 
¿Qué hicieron?
ANGUSTIAS	
¡Mariana, la bandera	
que bordas en secreto...	
MARIANA	
 (Interrumpiendo, dramáticamente.)  
¿Qué dices?
ANGUSTIAS	
... han hallado
en el armario viejo	
y se han tendido en ella	
fingiéndose los muertos!	
Tilín, talán; abuela,	
dile al curita nuestro	
que traiga banderolas	
y flores de romero;	
que traigan encarnadas	
clavellinas del huerto.	
Ya vienen los obispos,	
decían uri memento,	
y cerraban los ojos	
poniéndose muy serios.	
Serán cosas de niños;	
está bien. Mas yo vengo	
muy mal impresionada,	
y me da mucho miedo	
la dichosa bandera.	
MARIANA	
 (Aterrada.) 
¿Pero cómo la vieron?	
¡Estaba bien oculta!	
ANGUSTIAS	
Mariana, ¡triste tiempo	
para esta antigua casa,	
que derrumbarse veo,	
sin un hombre, sin nadie,	
en medio del silencio!	
Y luego, tú...
MARIANA	
 (Desorientada y con aire trágico.)  
¡Por Dios!
ANGUSTIAS	
Mariana, ¿tú qué has hecho?	
Cercar estas paredes	
de guardianes secretos.	
MARIANA	
Tengo el corazón loco	
y no sé lo que quiero.	
ANGUSTIAS	
¡Olvídalo, Mariana!	
MARIANA	
 (Con pasión.) 
¡Olvidarlo no puedo!	
 
(Se oyen risas de niños.)
 
ANGUSTIAS	
 (Haciendo señas para que MARIANA calle.) 
Los niños.
MARIANA	
Vamos pronto.
¿Cómo alcanzaron eso?	
ANGUSTIAS	
Así pasan las cosas.	
¡Mariana, piensa en ellos!	
 (Coge un candelabro.) 
MARIANA	
Sí, sí; tienes razón.	
Tienes razón. ¡No pienso!	
 
(Salen.)
 
 
(Telón.)