El paseo de Buster Keaton
Federico García Lorca


PERSONAJES
 	
 
BUSTER KEATON.	
EL GALLO.	
EL BÚHO.	
UN NEGRO.	
UNA AMERICANA.	
UNA JOVEN.	




 
GALLO.-  Quiquiriquí.
 
(Sale BUSTER KEATON con sus cuatro hijos de la mano.)
 
 
BUSTER KEATON.-   (Saca un puñal de madera y los mata.) Pobres hijitos míos.
 
GALLO.-  Quiquiriquí.
 
BUSTER KEATON.-   (Contando los cuerpos en tierra.) Uno, dos, tres y cuatro.  (Coge una bicicleta y se va.) 
 
(Entre las viejas llantas de goma y bidones de gasolina, un NEGRO come su sombrero de paja.)
 
 
BUSTER KEATON.-  ¡Qué hermosa tarde!
 
(Un loro revolotea en el cielo neutro.)
 
 
BUSTER KEATON.-  Da gusto pasearse en bicicleta.
 
EL BÚHO.-  Chirri, chirri, chirri, chi.
 
BUSTER KEATON.-  ¡Qué bien cantan los pajarillos!
 
EL BÚHO.-  Chirrrrrrrrrrrr.
 
BUSTER KEATON.-  Es emocionante.
 
(Pausa. BUSTER KEATON cruza inefable los juncos y el campillo de centeno. El paisaje se achica entre las ruedas de la máquina. La bicicleta tiene una sola dimensión. Puede entrar en los libros y tenderse en el horno del pan. La bicicleta de BUSTER KEATON no tiene el sillón de caramelo y los pedales de azúcar, como quisieran los hombres malos. Es una bicicleta como todas, pero la única empapada de inocencia. Adán y Eva correrían asustados si vieran un vaso lleno de agua, y acariciarían, en cambio, la bicicleta de KEATON.)
 
 
BUSTER KEATON.-  ¡Ay amor, amor!
 
(BUSTER KEATON cae al suelo. La bicicleta se le escapa. Corre detrás de dos grandes mariposas grises. Va como loco, a medio milímetro del suelo.)
 
 
BUSTER KEATON.-   (Levantándose.) No quiero decir nada. ¿Qué voy a decir?
 
UNA VOZ.-  Tonto.
 
(Sigue andando. Sus ojos, infinitos y tristes como los de una bestia recién nacida, sueñan lirios, ángeles y cinturones de seda. Sus ojos, que son de culo de vaso. Sus ojos de niño tonto. Que son feísimos. Que son bellísimos. Sus ojos de avestruz. Sus ojos humanos en el equilibrio seguro de la melancolía. A lo lejos se ve Filadelfia. Los habitantes de esta urbe ya saben que el viejo poema de la máquina Singer puede circular entre las grandes rosas de los invernaderos, aunque no podrán comprender nunca qué sutilísima diferencia poética existe entre una taza de té caliente y otra taza de té frío. A lo lejos brilla Filadelfia.)
 
 
BUSTER KEATON.-  Esto es un jardín.
 
(Una AMERICANA con los ojos de celuloide viene por la hierba.)
 
 
AMERICANA.-  Buenas tardes.
 
(BUSTER KEATON sonríe y mira en gros plan los zapatos de la dama. ¡Oh, qué zapatos! No debemos admitir esos zapatos. Se necesitan las pieles de tres cocodrilos para hacerlos.)
 
 
BUSTER KEATON.-  Yo quisiera...
 
AMERICANA.-  ¿Tiene usted una espada adornada con hojas de mirto?
 
(BUSTER KEATON se encoge de hombros y levanta el pie derecho.)
 
 
AMERICANA.-  ¿Tiene usted un anillo con la piedra envenenada?
 
(BUSTER KEATON cierra lentamente los ojos y levanta el pie izquierdo.)
 
 
AMERICANA.-  ¿Pues entonces?
 
(Cuatro serafines con las alas de gasa celeste bailan entre las flores. Las señoritas de la ciudad tocan el piano como si montaran en bicicleta. El vals, la luna y las canoas estremecen el precioso corazón de nuestro amigo. Con gran sorpresa de todos, el otoño ha invadido el jardín, como el agua al geométrico terrón de azúcar.)
 
 
BUSTER KEATON.-    (Suspirando.) Quisiera ser un cisne. Pero no puedo aunque quisiera. Porque ¿dónde dejaría mi sombrero? ¿Dónde mi cuello de pajarita y mi corbata de moaré? ¡Qué desgracia!
 
(Una JOVEN, cintura de avispa y alto cucuné, viene montada en bicicleta. Tiene cabeza de ruiseñor.)
 
 
JOVEN.-  ¿A quién tengo el honor de saludar?
 
BUSTER KEATON.-   (Con una reverencia.) A Buster Keaton.
 
(La JOVEN se desmaya y cae de la bicicleta. Sus piernas a listas tiemblan en el césped como dos cebras agonizantes. Un gramófono decía en mil espectáculos a la vez: «En América no hay ruiseñores».)
 
 
BUSTER KEATON.-   (Arrodillándose.) Señorita Eleonora, ¡perdóneme, que yo no he sido! ¡Señorita!  (Bajo.) ¡Señorita! (Más bajo.)  ¡Señorita!  (La besa.) 
 
(En el horizonte de Filadelfia luce la estrella rutilante de los policías.)