Quimera
Federico García Lorca


PERSONAJES
 	
 
ENRIQUE.	
MUJER.	
VIEJO.	
NIÑA.	
Voces.	

 
Puerta.
 
ENRIQUE.-  Adiós.
 
SEIS VOCES.-   (Dentro.) Adiós.
 
ENRIQUE.-  Estaré mucho tiempo en la sierra.
 
VOZ.-  Una ardilla.
 
ENRIQUE.-  Sí, una ardilla para ti y además cinco pájaros que no los haya tenido antes ningún niño.
 
VOZ.-  No, yo quiero un lagarto.
 
VOZ.-  Y yo un topo.
 
ENRIQUE.-  Sois muy distintos, hijos. Cumpliré los encargos de todos.
 
VIEJO.-  Muy distintos.
 
ENRIQUE.-  ¿Qué dices?
 
VIEJO.-  ¿Te puedo llevar las maletas?
 
ENRIQUE.-  No.
 
(Se oyen risas de niños.)
 
VIEJO.-  ¿Son hijos tuyos?
 
ENRIQUE.-  Los seis.
 
VIEJO.-  Yo conozco hace mucho tiempo a la madre de ellos, a tu mujer. Estuve de cochero en su casa; pero si te confieso la verdad, ahora estoy mejor de mendigo. Los caballos, ¡jajajá! Nadie sabe el miedo que a mí me dan los caballos. Caiga un rayo sobre todos sus ojos. Guiar un coche es muy difícil. ¡Oh! Es dificilísimo. Si no tienes miedo, no te enteras, y si te enteras, no tienes miedo. ¡Malditos sean los caballos!
 
ENRIQUE.-   (Cogiendo las maletas.) Déjame.
 
VIEJO.-  No, no. Yo, por unas monedillas, las más pequeñas que tengas, te las llevo. Tu mujer te lo agradecerá. Ella no tenía miedo a los caballos. Ella es feliz.
 
ENRIQUE.-  Vamos pronto. A las seis he de tomar el tren.
 
VIEJO.-  ¡Ah, el tren! Eso es otra cosa. El tren es una tontería. Aunque viviera cien años yo no tendría miedo al tren. El tren no está vivo. Pasa y ha pasado... Pero los caballos... Mira.
 
MUJER.-   (En la ventana.) Enrique mío. Enrique. No dejes de escribirme. No me olvides.
 
VIEJO.-  ¡Ah, la muchacha!  (Ríe.)  ¿Te acuerdas cómo saltaba la tapia, cómo se subía a los árboles sólo por verte?
 
MUJER.-  Lo recordaré hasta que me muera.
 
ENRIQUE.-  Yo también.
 
MUJER.-  Te espero. Adiós.
 
ENRIQUE.-  Adiós.
 
VIEJO.-  No te aflijas. Es tu mujer y te ama. Tú la amas a ella. No te aflijas.
 
ENRIQUE.-  Es verdad, pero me pesa esta ausencia.
 
VIEJO.-  Peor es otra cosa. Peor es que todo ande y que el río suene. Peor es que haya un ciclón.
 
ENRIQUE.-  No tengo ganas de bromas. Siempre estás así.
 
VIEJO.-  Jajajá. Todo el mundo, y tú el primero, cree que lo importante de un ciclón son los destrozos que produce, y yo creo todo lo contrario. Lo importante de un ciclón...
 
ENRIQUE.-   (Irritándose.) Vamos. Van a dar las seis de un momento a otro.
 
VIEJO.-  ¿Pues, y el mar?... En el mar...
ENRIQUE.-   (Furioso.) Vamos, he dicho.
 
VIEJO.-  ¿No se olvida nada?
 
ENRIQUE.-  Todo lo dejo perfectamente organizado. Y además, a ti qué te importa. Lo peor del mundo es un criado viejo, un mendigo.
 
VOZ 1.ª.-  Papá.
 
VOZ 2.ª.-  Papá.
 
VOZ 3.ª.-  Papá.
 
VOZ 4.ª.-  Papá.
 
VOZ 5.ª.-  Papá.
 
VOZ 6.ª.-  Papá.
 
VIEJO.-  Tus hijos.
 
ENRIQUE.-  Mis hijos.
 
NIÑA.-   (En la puerta.) Yo no quiero la ardilla. Si me traes la ardilla, no te querré. No me traigas la ardilla. No la quiero.
 
VOZ.-  Ni yo el lagarto.
 
VOZ.-  Ni yo el topo.
 
NIÑA.-  Queremos que nos traigas una colección de minerales.
 
VOZ.-  No, no, yo quiero mi topo.
 
VOZ.-  No, el topo es para mí...
 
(Riñen.) 
 
NIÑA.-   (Entrando.)   Pues ahora el topo va a ser para mí.
 
ENRIQUE.-  ¡Basta! ¡Quedaréis contentos!
 
VIEJO.-  Dijiste que eran muy distintos.
 
ENRIQUE.-  Sí. Muy distintos. Afortunadamente.
 
VIEJO.-  ¿Cómo?
ENRIQUE.-   (Fuerte.) Afortunadamente.
VIEJO.-   (Triste.)  Afortunadamente.
 
(Salen.)
 
MUJER.-   (En la ventana.) Adiós.
 
VOZ.-  Adiós.
 
MUJER.-  Vuelve pronto.
 
VOZ.-   (Lejana.) Pronto.
 
MUJER.-  Se abrigará bien por la noche. Lleva cuatro mantas. Yo en cambio estaré sola en la cama. Tendré frío. Él tiene ojos maravillosos; pero lo que yo amo es su fuerza.  (Se desnuda.)  Me duele un poco la espalda. ¡Ah! ¡Si me pudiera despreciar! Yo quiero que él me desprecie... y me ame. Yo quiero huir y que me alcance. Yo quiero que me queme... que me queme.  (Alto.)  Adiós, adiós... Enrique. Enrique... Te amo. Te veo pequeño. Saltas por las piedras. Pequeño. Ahora te podría tragar como si fueras un botón. Te podría tragar, Enrique...
 
NIÑA.-  Mamá.
 
MUJER.-  No salgas. Se ha levantado un viento frío. ¡He dicho que no!  (Entra.) 
 
(La luz huye de la escena.)
 
NIÑA.-   (Rápida.) ¡Papáaa! ¡Papáaa! Que me traigas la ardilla. Que yo no quiero los minerales. Los minerales me romperán las uñas. Papáaa.
 
NIÑO.-    (En la puerta.) No-te-o-ye. No-te-o-ye. No-te-o-ye.
 
NIÑA.-  Papá, que yo quiero la ardilla. (Rompiendo a llorar.)  ¡Dios mío! ¡Yo quiero la ardilla!