EL PÚBLICO
Federico García Lorca

PERSONAJES
DIRECTOR
CRIADO
CABALLO BLANCO PRIMERO
CABALLO BLANCO SEGUNDO
CABALLO BLANCO TERCERO
CABALLO BLANCO CUARTO
HOMBRE PRIMERO
HOMBRE SEGUNDO
HOMBRE TERCERO
ARLEQUÍN DIRECTOR
MUJER EN PIJAMA
ELENA
FIGURA DE CASCABELES
FIGURA DE PÁMPANOS
NIÑO
EMPERADOR
CENTURIÓN
JULIETA
CABALLO NEGRO
EL TRAJE DE ARLEQUÍN
EL TRAJE DE BAILARINA
PASTOR BOBO
DESNUDO ROJO
ENFERMERO
ESTUDIANTE PRIMERO
ESTUDIANTE SEGUNDO
ESTUDIANTE TERCERO
ESTUDIANTE CUARTO
ESTUDIANTE QUINTO
DAMA PRIMERA
DAMA SEGUNDA
DAMA TERCERA
DAMA CUARTA
MUCHACHO
LADRÓN PRIMERO
LADRÓN SEGUNDO
TRASPUNTE
PRESTIDIGITADOR
SEÑORA

Cuadro primero
Cuarto del Director.
El Director sentado. Viste de chaqué. Decorado azul.
Una gran mano impresa en la pared. Las ventanas
son radiografías.

CRIADO. Señor.
DIRECTOR. ¿Qué?
CRIADO. Ahí está el público.
DIRECTOR. Que pase.
(Entran cuatro Caballos Blancos.)
DIRECTOR. ¿Qué desean? (Los Caballos tocan
sus trompetas.) Esto sería si yo fuese un hombre
con capacidad para el suspiro. ¡Mi teatro será
siempre al aire fibre! Pero yo he perdido toda
mi fortuna. Si no, yo envenenaría el aire libre.
Con una jeringuilla que quite la costra de la
herida me basta. ¡Fuera de aquí! ¡Fuera de mi
casa, caballos! Ya se ha inventado la cama para
dormir con los caballos. (Llorando.) Caballitos
míos.
LOS CABALLOS. (Llorando.) Por trescientas
pesetas. Por doscientas pesetas, por un plato de
sopa, por un frasco de perfume vacío. Por tu
saliva, por un recorte de tus uñas.
DIRECTOR. ¡Fuera, fuera, fuera! (Toca un timbre.)
LOS CABALLOS. ¡Por nada! Antes te olían los
pies y nosotros teníamos tres años. Esperábamos
en el retrete, esperábamos detrás de las
puertas y luego te llenábamos la cama de lá-
grimas. (Entra el Criado.)
DIRECTOR. ¡Dame un látigo!
LOS CABALLOS. Y tus zapatos estaban cocidos
por el sudor, pero sabíamos comprender que la
misma relación tenía la luna con las manzanas
podridas en la hierba.
DIRECTOR. (Al Criado.) ¡Abre las puertas!
LOS CABALLOS. No, no, no. ¡Abominable!
Estás cubierto de vello y comes la cal de lo muros
que no es tuya.
CRIADO. No abro la puerta. Yo no quiero salir
al teatro.
DIRECTOR. (Golpeándolo.) ¡Abre!
(Los Caballos sacan largas trompetas doradas y danzan
lentamente al son de su canto.)
LOS CABALLOS I.° Y 2.° (Furiosos.) Abominable.
LOS CABALLOS 3.° Y 4.° Blenamiboá.
LOS CABALLOS I.° Y 2.° (Furiosos.) Abominable.
LOS CABALLOS. Blenamiboá.
(El Criado abre la puerta.)
DIRECTOR. ¡Teatro al aire libre! ¡Fuera! ¡Vamos!
Teatro al aire libre. ¡Fuera de aquí! (Salen
los Caballos. A1 Criado.) Continúa. (Se sienta
detrás de la mesa.)
CRIADO. Señor.
DIRECTOR. ¿Qué?
CRIADO. ¡El público!
DIRECTOR. Que pase.
(El Director cambia su peluca rubia por una morena.
Entran tres Hombres vestidos de frac exactamente
iguales. Llevan barbas oscuras.)
HOMBRE I ° ¿El señor Director del teatro al
aire fibre?
DIRECTOR. Servidor de usted.
HOMBRE I.° Venimos a felicitarle por su última
obra.
DIRECTOR. Gracias.
HOMBRE 3.° Originalísima.
HOMBRE I.° ¡Y qué bonito título! Romeo y Julieta.
DIRECTOR. Un hombre y una mujer que se
enamoran.
HOMBRE I.° Romeo puede ser una ave y Julieta
puede ser una piedra. Romeo puede ser un
grano de sal y Julieta puede ser un mapa.
DIRECTOR. Pero nunca dejarán de ser Romeo
y Julieta.
HOMBRE I.° Y enamorados. ¿Usted cree que
estaban enamorados?
DIRECTOR. Hombre... yo no estoy dentro...
HOMBRE I.° ¡Basta! ¡Basta! Usted mismo se
denuncia.
HOMBRE 2.° (Al Hombre I.°) Ve con prudencia.
Tú tienes la culpa. ¿Para qué vienes a la puerta
de los teatros? Puedes llamar a un bosque y es
fácil que éste abra el ruido de su savia para tus
oídos. ¡Pero un teatro!
HOMBRE I.° Es a los teatros donde hay que
llamar; es a los teatros, para...
HOMBRE 3.° Para que se sepa la verdad de las
sepulturas.
HOMBRE 2.° Sepulturas con focos de gas, y
anuncios, y largas filas de butacas.
DIRECTOR. Caballeros...
HOMBRE I.° Sí, sí. Director del teatro al aire
libre, autor de Romeo y Julieta.
HOMBRE 2.° ¿Cómo orinaba Romeo, señor
Director? ¿Es que no es bonito ver orinar a Romeo?
¿Cuántas veces fingió tirarse de la torre
para ser apresado en la comedia de su sufrimiento?
¿Qué pasaba, señor Director, cuando
no pasaba? ¿Y el sepulcro? ¿Por qué, en el final,
no bajó usted las escaleras del sepulcro? Pudo
usted haber visto un ángel que se llevaba el
sexo de Romeo, mientras dejaba el otro, el suyo,
el que le correspondía. Y si yo le digo que el
personaje principal de todo fue una flor venenosa,
¿qué pensaría usted? Conteste.
DIRECTOR. Señores, no es ése el problema.
HOMBRE I.° (Interrumpiendo.) No hay otro.
Tendremos necesidad de enterrar el teatro por
la cobardía de todos, y tendré que darme un
tiro.
HOMBRE 2.° ¡Gonzalo!
HOMBRE I.° (Lentamente.) Tendré que darme
un tiro para inaugurar el verdadero teatro, el
teatro bajo la arena.
DIRECTOR. Gonzalo...
HOMBRE I.° ¿Cómo?... (Pausa.)
DIRECTOR. (Reaccionando.) Pero no puedo. Se
hundiría todo. Sería dejar ciegos a mis hijos y
luego, ¿qué hago con el público? ¿Qué hago con
el público si quito las barandas al puente?
Vendría la máscara a devorarme. Yo vi una vez
a un hombre devorado por la máscara. Los
jóvenes más fuertes de la ciudad, con picas ensangrentadas,
le hundían por el trasero grandes
bolas de periódicos abandonados, y en América
hubo una vez un muchacho a quien la máscara
ahorcó colgado de sus propios intestinos.
HOMBRE I.° ¡Magnífico!
HOMBRE 2.° ¿Por qué no lo dice usted en el
teatro?
HOMBRE 3.° ¿Eso es el principio de un argumento?
DIRECTOR. En todo caso un final.
HOMBRE 3.° Un final ocasionado por el miedo.
DIRECTOR. Está claro, señor. No me supondrá
usted capaz de sacar la máscara a escena.
HOMBRE I.° ¿Por qué no?
DIRECTOR. ¿Y la moral? ¿Y el estómago de los
espectadores?
HOMBRE I.° Hay personas que vomitan cuando
se vuelve un pulpo del revés y otras que se
ponen pálidas si oyen pronunciar con la debida
intención la palabra cáncer; pero usted sabe que
contra esto existe la hojalata, y el yeso, y la adorable
mica, y en último caso el cartón, que están
al alcance de todas las fortunas como medios
expresivos. (Se levanta.) Pero usted lo que quiere
es engañarnos. Engañarnos para que todo
siga igual y nos sea imposible ayudar a los
muertos. Usted tiene la culpa de que las moscas
hayan caído en cuatro mil naranjadas que yo
tenía dispuestas. Y otra vez tengo que empezar
a romper las raíces.
DIRECTOR. (Levantándose.) Yo no discuto, se-
ñor. ¿Pero qué es lo que quiere de mí? ¿Trae
usted una obra nueva?
HOMBRE I.° ¿Le parece a usted obra más nueva
que nosotros con nuestras barbas... y usted?
DIRECTOR. ¿Y yo...?
HOMBRE I.° Sí... usted.
HOMBRE 2.° ¡Gonzalo!
HOMBRE I.° (Mirando al Director.) Lo reconozco
todavía y me parece estarlo viendo aquella ma-
ñana que encerró una liebre, que era un prodigio
de velocidad, en una pequeña cartera de
libros. Y otra vez, que se puso dos rosas en las
orejas el primer día que descubrió el peinado
con la raya en medio. Y tú, ¿me reconoces?
DIRECTOR. No es éste el argumento. ¡Por Dios!
(A voces.) Elena, Elena.
(Corre a la puerta.)
HOMBRE I.° Pero te he de llevar al escenario,
quieras o no quieras. Me has hecho sufrir demasiado.
¡Pronto! ¡El biombo! ¡El biombo! (El
Hombre 3. ° saca un biombo y lo coloca en medio de
la escena.)
DIRECTOR. (Llorando.) Me ha de ver el público.
Se hundirá mi teatro. Yo había hecho los dramas
mejores de la temporada, ¡pero ahora!...
(Suenan las trompetas de los Caballos. El Hombre
I.° se dirige al fondo y abre la puerta.)
HOMBRE I.° Pasar adentro, con nosotros. Ten-
éis sitio en el drama. Todo el mundo. (Al Director.)
Y tú, pasa por detrás del biombo.
(Los Hombres 2.° y 3.° empujan al Director. Éste
pasa por el biombo y aparece por la otra esquina un
Muchacho vestido de raso blanco con una gola Blanca
al cuello. Debe ser una actriz. Lleva una pequeña
guitarrita negra.)
HOMBRE I.° ¡Enrique! ¡Enrique! (Se cubre la
cara con las manos.)
HOMBRE 2.° No me hagas pasar a mí por el
biombo. Déjame ya tranquilo. ¡Gonzalo!
DIRECTOR. (Frío y pulsando las cuerdas.) Gonzalo,
te he de escupir mucho. Quiero escupirte y
romperte el frac con unas tijeritas. Dame seda y
aguja. Quiero bordar. No me gustan los tatuajes,
pero lo quiero bordar con sedas.
HOMBRE 3.° (A los Caballos.) Tomad asiento
donde queráis.
HOMBRE I.° (Llorando.) ¡Enrique! ¡Enrique!
DIRECTOR. Te bordaré sobre la carne y me
gustará verte dormir en el tejado. ¿Cuánto dinero
tienes en el bolsillo? ¡Quémalo! (El Hombre
I.° enciende un fósforo y quema los billetes.) Nunca
veo bien cómo desaparecen los dibujos en la
llama.
¿No tienes más dinero? ¡Qué pobre eres, Gonzalo!
¿Y mi lápiz para los labios? ¿No tienes
carmín? Es un fastidio.
HOMBRE 2.° (Tímido.) Yo tengo. (Se saca el lápiz
por debajo de la barba y lo ofrece.)
DIRECTOR. Gracias... pero... ¿pero también tú
estás aquí? ¡Al biombo! Tú también al biombo.
¿Y todavía lo soportas, Gonzalo?
(El Director empuja bruscamente al Hombre 2.°, y
aparece por el otro extremo del biombo una Mujer
vestida con pantalones de pijama negro y una corona
de amapolas en la cabeza. Lleva en la mano unos
impertinentes cubiertos por un bigote rubio que
usará poniéndolo sobre su boca en algunos momentos
del drama.)
HOMBRE 2.° (Secamente.) Dame el lápiz.
DIRECTOR. ¡Ja, ja, ja! ¡Oh Maximiliana, emperatriz
de Baviera! ¡Oh mala mujer!
HOMBRE 2.° (Poniéndose el bigote sobre los labios.)
Te recomendaría un poco de silencio.
DIRECTOR. ¡Oh mala mujer! ¡Elena! ¡Elena!
HOMBRE I.° (Fuerte.) No llames a Elena.
DIRECTOR. ¿Y por qué no? Me ha querido
mucho cuando mi teatro estaba al aire libre.
¡Elena!
(Elena sale de la izquierda. Viste de griega. Lleva las
cejas azules, el cabello blanco y los pies de yeso. El
vestido, abierto totalmente por delante, deja ver sus
muslos cubiertos con apretada malla rosada. El
Hombre 2.° se lleva el bigote a los labios.)
ELENA. ¿Otra vez igual?
DIRECTOR. Otra vez.
HOMBRE 3.° ¿Por qué has salido, Elena? ¿Por
qué has salido si no me vas a querer?
ELENA. ¿Quién te lo dijo? Pero ¿por qué me
quieres tanto?
Yo te besaría los pies si tú me castigaras
y te fueras con las otras mujeres. Pero tú me
adoras demasiado a mí sola. Será necesario
terminar de una vez.
DIRECTOR. (Al Hombre 3.°) ¿Y yo? ¿No te
acuerdas de mí? ¿No te acuerdas de mis uñas
arrancadas? ¿Cómo habría conocido a las otras
y a ti no? ¿Por qué te he llamado, Elena? ¿Por
qué te he llamado, suplicio mío?
ELENA. (Al Hombre 3.°) ¡Vete con él! Y confié-
same ya la verdad que me ocultas. No me importa
que estuvieras borracho y que te quieras
justificar, pero tú lo has besado y has dormido
en la misma cama.
HOMBRE 3.° ¡Elena! (Pasa rápidamente por detrás
del biombo y aparece sin barba con la cara palidísima
y un látigo en la mano. Lleva muñequeras de cuero
con clavos dorados.)
HOMBRE 3.° (Azotando al Director.) Tú siempre
hablas, tú siempre mientes y he de acabar contigo
sin la menor misericordia.
LOS CABALLOS. ¡Misericordia! ¡Misericordia!
ELENA. Podías seguir golpeando un siglo entero
y no creería en ti. (El Hombre 3.° se dirige a
Elena y le aprieta las muñecas.) Podrías seguir un
siglo entero atenazando mis dedos y no lograr-
ías hacerme escapar un solo gemido.
HOMBRE 3.° ¡Veremos quién puede más!
ELENA. Yo y siempre yo.
(Aparece el Criado.)
ELENA. ¡Llévame pronto de aquí! ¡Contigo!
¡Llévame! (El Criado pasa por detrás del biombo y
sale de la misma manera.)
¡Llévame! ¡Muy lejos! (El Criado la toma
en brazos.)
DIRECTOR. Podemos empezar.
HOMBRE I.° Cuando quieras.
LOS CABALLOS. ¡Misericordia! ¡Misericordia!
(Los Caballos suenan sus largas trompetas.
Los personajes están rígidos en sus puestos.)
Telón lento

Cuadro segundo
Ruina romana.
Una Figura, cubierta totalmente de Pámpanos rojos,
toca una flauta sentada sobre un capitel. Otra Figura,
cubierta de Cascabeles dorados, danza en el centro
de la escena.
FIGURA DE CASCABELES. ¿Si yo me convirtiera
en nube?
FIGURA DE PÁMPANOS. Yo me convertiría
en ojo.
FIGURA DE CASCABELES. ¿Si yo me convirtiera
en caca?
FIGURA DE PÁMPANOS. Yo me convertiría
en mosca.
FIGURA DE CASCABELES. ¿Si yo me convirtiera
en manzana?
FIGURA DE PÁMPANOS. Yo me convertiría
en beso.
FIGURA DE CASCABELES. ¿Si yo me convirtiera
en pecho?
FIGURA DE PÁMPANOS. Yo me convertiría
en sábana blanca.
VOZ. (Sarcástica.) ¡Bravo!
FIGURA DE CASCABELES. ¿Y si yo me convirtiera
en pez luna?
FIGURA DE PÁMPANOS. Yo me convertiría
en cuchillo.
FIGURA DE CASCABELES. (Dejando de danzar.)
Pero ¿por qué?, ¿por qué me atormentas?
¿Cómo no vienes conmigo, si me amas, hasta
donde yo te lleve? Si yo me convirtiera en pez
luna, tú te convertirías en ola de mar, o en alga,
y si quieres algo muy lejano, porque no desees
besarme, tú te convertirías en luna llena, ¡pero
en cuchillo! Te gozas en interrumpir mi danza.
Y danzando es la única manera que tengo de
amarte.
FIGURA DE PÁMPANOS. Cuando rondas el
lecho y los objetos de la casa te sigo, pero no te
sigo a los sitios adonde tú, lleno de sagacidad,
pretendes llevarme. Si tú te convirtieras en pez
luna, yo te abriría con un cuchillo, porque soy
un hombre, porque no soy nada más que eso,
un hombre, más hombre que Adán, y quiero
que tú seas aún más hombre que yo. Tan hombre
que no haya ruido en las ramas cuando tú
pases. Pero tú no eres un hombre. Si yo no tuviera
esta flauta, te escaparías a la luna, a la
luna cubierta de pañolitos de encaje y gotas de
sangre de mujer.
FIGURA DE CASCABELES. (Tímidamente.) ¿Y
si yo me convirtiera en hormiga?
FIGURA DE PÁMPANOS. (Enérgico.) Yo me
convertiría en tierra.
FIGURA DE CASCABELES. (Más fuerte.) ¿Y si
yo me convirtiera en tierra?
FIGURA DE PÁMPANOS. (Más débil.) Yo me
convertiría en agua.
FIGURA DE CASCABELES. (Vibrante.) ¿Y si yo
me convirtiera en agua?
FIGURA DE PÁMPANOS. (Desfallecido.) Yo me
convertiría en pez luna.
FIGURA DE CASCABELES. (Tembloroso.) ¿Y si
yo me convirtiera en pez luna?
FIGURA DE PÁMPANOS. (Levantándose.) Yo
me convertiría en cuchillo. En un cuchillo afilado
durante cuatro largas primaveras.
FIGURA DE CASCABELES. Llévame al baño y
ahógame. Será la única manera de que puedas
verme desnudo. ¿Te figuras que tengo miedo a
la sangre? Sé la manera de dominarte. ¿Crees
que no te conozco? De dominarte tanto que si
yo dijera: «¿si yo me convirtiera en pez luna?»,
tú me contestarías: «yo me convertiría en una
bolsa de huevas pequeñitas».
FIGURA DE PÁMPANOS. Toma un hacha y
córtame las piernas. Deja que vengan los insectos
de la ruina y vete. Porque te desprecio. Quisiera
que tú calaras hasta lo hondo. Te escupo.
FIGURA DE CASCABELES. ¿Lo quieres?
Adiós. Estoy tranquilo. Si voy bajando por la
ruina iré encontrando amor y cada vez más
amor.
FIGURA DE PÁMPANOS. (Angustiado.)
¿Dónde vas? ¿Dónde vas?
FIGURA DE CASCABELES. ¿No deseas que
me vaya?
FIGURA DE PÁMPANOS. (Con voz débil.) No,
no te vayas. ¿Y si yo me convirtiera en un granito
de arena?
FIGURA DE CASCABELES. Yo me convertiría
en un látigo.
FIGURA DE PÁMPANOS. ¿Y si yo me convirtiera
en una bolsa de huevas pequeñitas?
FIGURA DE CASCABELES. Yo me convertiría
en otro látigo. Un látigo hecho con cuerdas de
guitarra.
FIGURA DE PÁMPANOS. ¡No me azotes!
FIGURA DE CASCABELES. Un látigo hecho
con maromas de barco.
FIGURA DE PÁMPANOS. ¡No me golpees el
vientre!
FIGURA DE CASCABELES. Un látigo hecho
con los estambres de una orquídea.
FIGURA DE PÁMPANOS. ¡Acabarás por dejarme
ciego!
FIGURA DE CASCABELES. Ciego, porque no
eres hombre. Yo sí soy un hombre. Un hombre,
tan hombre, que me desmayo cuando se despiertan
los cazadores. Un hombre, tan hombre,
que siento un dolor agudo en los dientes cuando
alguien quiebra un tallo, por diminuto que
sea. Un gigante. Un gigante, tan gigante, que
puedo bordar una rosa en la uña de un niño
recién nacido.
FIGURA DE PÁMPANOS. Estoy esperando la
noche, angustiado por el blancor de la ruina,
para poder arrastrarme a tus pies.
FIGURA DE CASCABELES. No. No. ¿Por qué
me dices eso? Eres tú quien me debes obligar a
mí para que lo haga. ¿No eres tú un hombre?
¿Un hombre más hombre que Adán?
FIGURA DE PÁMPANOS. (Cayendo al suelo.)
¡Ay! ¡Ay!
FIGURA DE CASCABELES. (Acercándose en voz
baja.) ¿Y si yo me convirtiera en capitel?
FIGURA DE PÁMPANOS. ¡Ay de mí!
FIGURA DE CASCABELES. Tú te convertirías
en sombra de capitel y nada más. Y luego
vendría Elena a mi cama. Elena, ¡corazón mío!
Mientras tú, debajo de los cojines, estarías tendido
lleno de sudor, un sudor que no sería tuyo,
que sería de los cocheros, de los fogoneros y
de los médicos que operan el cáncer. Y entonces
yo me convertiría en pez luna y tú no serías ya
nada más que una pequeña polvera que pasa
de mano en mano.
FIGURA DE PÁMPANOS. ¡Ay!
FIGURA DE CASCABELES. ¿Otra vez? ¿Otra
vez estás llorando? Tendré necesidad de des-
mayarme para que vengan los campesinos.
Tendré necesidad de llamar a los negros, a los
enormes negros heridos por las navajas de las
yucas que luchan día y noche con el fango de
los ríos. Levántate del suelo, cobarde. Ayer estuve
en casa del fundidor y encargué una cadena.
¡No te alejes de mí! Una cadena. Y estuve
toda la noche llorando porque me dolían las
muñecas y los tobillos y, sin embargo, no la
tenía puesta. (La Figura de Pámpanos toca un silbato
de plata.) ¿Qué haces? (Suena el silbato otra
vez.) Ya sé lo que deseas, pero tengo tiempo de
huir.
FIGURA DE PÁMPANOS. (Levantándose.)
Huye si quieres.
FIGURA DE CASCABELES. Me defenderé con
las hierbas.
FIGURA DE PÁMPANOS. Prueba a defenderte.
(Suena el silbato. Del techo cae un Niño vestido
con una malla roja.)
NIÑO. ¡El Emperador! ¡El Emperador! ¡El Emperador!
FIGURA DE PÁMPANOS. El Emperador.
FIGURA DE CASCABELES. Yo haré tu papel.
No te descubras. Me costaría la vida.
NIÑO. ¡El Emperador! ¡El Emperador! ¡El Emperador!
FIGURA DE CASCABELES. Todo entre nosotros
era un juego. Jugábamos. Y ahora yo serviré
al Emperador fingiendo la voz tuya. Tú
puedes tenderte detrás de aquel gran capitel.
No te lo había dicho nunca. Allí hay una vaca
que guisa la comida para los soldados.
FIGURA DE PÁMPANOS. ¡El Emperador! Ya
no hay remedio. Tú has roto el hilo de la araña
y ya siento que mis grandes pies se van volviendo
pequeñitos y repugnantes.
FIGURA DE CASCABELES. ¿Quieres un poco
de té? ¿Dónde podría encontrar una bebida
caliente en esta ruina?
NIÑO. (En el suelo.) ¡El Emperador! ¡El Emperador!
¡El Emperador!
(Suena una trompa y aparece el Emperador de los
romanos. Con él viene un Centurión de túnica amarilla
y carne gris. Detrás vienen los cuatro Caballos
con sus trompetas. El Niño se dirige al Emperador.
Éste lo toma en sus brazos y se pierden en los capiteles.)
CENTURIÓN. El Emperador busca a uno.
FIGURA DE PÁMPANOS. Uno soy yo.
FIGURA DE CASCABELES. Uno soy yo.
CENTURIÓN. ¿Cuál de los dos?
FIGURA DE PÁMPANOS. Yo.
FIGURA DE CASCABELES. Yo.
CENTURIÓN. El Emperador adivinará cuál de
los dos es uno. Con un cuchillo o con un salivazo.
¡Malditos seáis todos los de vuestra casta!
Por vuestra culpa estoy yo corriendo caminos y
durmiendo sobre la arena. Mi mujer es hermosa
como una montaña. Pare por cuatro o cinco
sitios a la vez y ronca al mediodía debajo de los
árboles. Yo tengo doscientos hijos. Y tendré
todavía muchos más. ¡Maldita sea vuestra casta!
(El Centurión escupe y canta. Un grito largo y sostenido
se oye detrás de las columnas. Aparece el
Emperador limpiándose la frente. Se quita unos
guantes negros; después unos guantes rojos y aparecen
sus manos de una blancura clásica.)
EMPERADOR. (Displicente.) ¿Cuál de los dos es
uno?
FIGURA DE CASCABELES. Yo soy, señor.
EMPERADOR. Uno es uno y siempre uno. He
degollado más de cuarenta muchachos que no
lo quisieron decir.
CENTURIÓN. (Escupiendo.) Uno es uno y nada
más que uno.
EMPERADOR. Y no hay dos.
CENTURIÓN. Porque si hubiera dos no estaría
el Emperador buscando por los caminos.
EMPERADOR. (Al Centurión.) ¡Desnúdalos!
FIGURA DE CASCABELES. Yo soy uno, señor.
Ése es el mendigo de las ruinas. Se alimenta con
raíces.
EMPERADOR. Aparta.
FIGURA DE PÁMPANOS. Tú me conoces. Tú
sabes quién soy. (Se despoja de los pámpanos y
aparece un desnudo blanco de yeso.)
EMPERADOR. (Abrazándolo.) Uno es uno.
FIGURA DE PÁMPANOS. Y siempre uno. Si
me besas yo abriré mi boca para clavarme después
tu espada en el cuello.
EMPERADOR. Así lo haré.
FIGURA DE PÁMPANOS. Y deja mi cabeza de
amor en la ruina. La cabeza de uno que fue
siempre uno.
EMPERADOR. (Suspirando.) Uno.
CENTURIÓN. (Al Emperador.) Difícil es, pero
ahí lo tienes.
FIGURA DE PÁMPANOS. Lo tiene porque
nunca lo podrá tener.
FIGURA DE CASCABELES. ¡Traición! ¡Traición!
CENTURIÓN. ¡Cállate, rata vieja! ¡Hijo de la
escoba!
FIGURA DE CASCABELES. ¡Gonzalo! ¡Ayú-
dame, Gonzalo!
(La Figura de Cascabeles tira de una columna y ésta
se desdobla en el biombo blanco de la primera escena.
Por detrás salen los tres Hombres barbados y el Director
de escena.)
HOMBRE I.° ¡Traición!
FIGURA DE CASCABELES. ¡Nos ha traicionado!
DIRECTOR. ¡Traición!
(El Emperador está abrazado a la Figura de Pámpanos.)
Telón

Cuadro tercero
Muro de arena. A la izquierda, y pintada sobre el
muro, una luna
transparente casi de gelatina. En el centro, una inmensa
hoja verde lanceolada.
HOMBRE I.° (Entrando.) No es esto lo que hace
falta. Después de lo que ha pasado, sería injusto
que yo volviese otra vez para hablar con los
niños y observar la alegría del cielo.
HOMBRE 2.° Mal sitio es éste.
DIRECTOR. ¿Habéis presenciado la lucha?
HOMBRE 3.° (Entrando.) Debieron morir los
dos. No he presenciado nunca un festín más
sangriento.
HOMBRE I.° Dos leones. Dos semidioses.
HOMBRE 2.° Dos semidioses si no tuvieran
ano.
HOMBRE I.° Pero el ano es el castigo del hombre.
El ano es el fracaso del hombre, es su vergüenza
y su muerte. Los dos tenían ano y ninguno
de los dos podía luchar con la belleza
pura de los mármoles que brillaban conservando
deseos íntimos defendidos por una superficie
intachable.
HOMBRE 3.° Cuando sale la luna, los niños del
campo se reúnen para defecar.
HOMBRE I.° Y detrás de los juncos, a la orilla
fresca de los remansos, hemos encontrado la
huella del hombre que hace horrible la libertad
de los desnudos.
HOMBRE 3.° Debieron morir los dos.
HOMBRE I.° (Enérgico.) Debieron vencer.
HOMBRE 3.° ¿Cómo?
HOMBRE I.° Siendo hombres los dos y no
dejándose arrastrar por los falsos deseos. Siendo
íntegramente hombres. ¿Es que un hombre
puede dejar de serlo nunca?
HOMBRE 2.° ¡Gonzalo!
HOMBRE I.° Han sido vencidos y ahora todo
será para burla y escarnio de la gente.
HOMBRE 3.° Ninguno de los dos era un hombre.
Como no lo sois vosotros tampoco. Estoy
asqueado de vuestra compañía.
HOMBRE I.° Ahí detrás, en la última parte del
festín, está el Emperador. ¿Por qué no sales y lo
estrangulas? Reconozco tu valor tanto como
justifico tu belleza. ¿Cómo no te precipitas y
con tus mismos dientes le devoras el cuello?
DIRECTOR. ¿Por qué no lo haces tú?
HOMBRE I.° Porque no puedo, porque no
quiero, porque soy débil.
DIRECTOR. Pero él puede, él quiere, él es fuerte.
(En alta voz.) ¡El Emperador está en la ruina!
HOMBRE 3.° Que vaya el que quiera respirar
su aliento.
HOMBRE I.° ¡Tú!
HOMBRE 3.° Sólo podría convenceros si tuviera
mi látigo.
HOMBRE I.° Sabes que no te resisto, pero te
desprecio por cobarde.
HOMBRE 2.° ¡Por cobarde!
DIRECTOR. (Fuerte y mirando al Hombre 3.°) ¡El
Emperador que bebe nuestra sangre está en la
ruina!
(El Hombre 3.° se tapa la cara con las manos.)
HOMBRE I.° (Al Director.) Ése es, ¿lo conoces
ya? Ése es el valiente que en el café y en el libro
nos va arrollando las venas en largas espinas de
pez. Ése es el hombre que ama al Emperador en
soledad y lo busca en las tabernas de los puertos.
Enrique, mira bien sus ojos. Mira qué pequeños
racimos de uvas bajan por sus hombros.
A mí no me engaña. Pero ahora yo voy a matar
al Emperador. Sin cuchillo, con estas manos
quebradizas que me envidian todas las mujeres.
DIRECTOR. ¡No, que irá él! Espera un poco. (El
Hombre se sienta en una silla y llora.)
HOMBRE 3.° ¡No podría estrenar mi pijama de
nubes! ¡Ay! Vosotros no sabéis que yo he descubierto
una bebida maravillosa que solamente
conocen algunos negros de Honduras.
DIRECTOR. Es en un pantano podrido donde
debemos estar y no aquí. Bajo el légamo donde
se consumen las ranas muertas.
HOMBRE 2.° (Abrazando al Hombre I.°) Gonzalo,
¿por qué lo amas tanto?
HOMBRE I.° (Al Director.) ¡Te traeré la cabeza
del Emperador!
DIRECTOR. Será el mejor regalo para Elena.
HOMBRE 2.° Quédate, Gonzalo, y permite que
te lave los pies.
HOMBRE I.° La cabeza del Emperador quema
los cuerpos de todas las mujeres.
DIRECTOR. (Al Hombre I.°) Pero tú no sabes
que Elena puede pulir sus manos dentro del
fósforo y la cal viva. ¡Vete con el cuchillo! ¡Elena,
Elena, corazón mío!
HOMBRE 3.° ¡Corazón mío de siempre! Nadie
nombre aquí a Elena.
DIRECTOR. (Temblando.) Nadie la nombre. Es
mucho mejor que nos serenemos. Olvidando el
teatro será posible. Nadie la nombre.
HOMBRE I.° Elena.
DIRECTOR. (Al Hombre I.°) ¡Calla! Luego, yo
estaré esperando detrás de los muros del gran
almacén. Calla.
HOMBRE I.° Prefiero acabar de una vez. ¡Elena!
(Inicia el mutis.)
DIRECTOR. Oye, ¿y si yo me convirtiera en un
pequeño enano de jazmines?
HOMBRE 2.° (Al Hombre I.°) ¡Vamos! ¡No te
dejes engañar! Yo te acompaño a la ruina.
DIRECTOR. (Abrazando al Hombre I.°) Me convertiría
en una píldora de anís, una píldora
donde estarían exprimidos los juncos de todos
los ríos, y tú serías una gran montaña china
cubierta de vivas arpas diminutas.
HOMBRE I.° (Entornando los ojos.) No, no. Yo
entonces no sería una montaña china. Yo sería
un odre de vino antiguo que llena de sanguijuelas
la garganta. (Luchan.)
HOMBRE 3.° Tendremos necesidad de separarlos.
HOMBRE 2.° Para que no se devoren.
HOMBRE 3.° Aunque yo encontraría mi libertad.
(El Director y el Hombre I.° luchan sordamente.)
HOMBRE 2.° Pero yo encontraría mi muerte.
HOMBRE 3.° Si yo tengo un esclavo...
HOMBRE 2.° Es porque yo soy un esclavo.
HOMBRE 3.° Pero, esclavos los dos, de modo
distinto podemos romper las cadenas.
HOMBRE I.° ¡Llamaré a Elena!
DIRECTOR. ¡Llamaré a Elena!
HOMBRE I.° ¡No, por favor!
DIRECTOR. No, no la llames. Yo me convertiré
en lo que tú desees.
(Desaparecen luchando por la derecha.)
HOMBRE 3.° Podemos empujarlos y caerán al
pozo. Así tú y yo quedaremos libres.
HOMBRE 2.° Tú, libre. Yo, más esclavo todavía.
HOMBRE 3.° No importa. Yo les empujo. Estoy
deseando vivir en mi tierra verde, ser pastor,
beber el agua de la roca.
HOMBRE 2.° Te olvidas de que soy fuerte
cuando quiero. Era yo un niño y uncía los bue-
yes de mi padre. Aunque mis huesos estén cubiertos
de pequeñísimas orquídeas, tengo una
capa de músculos que utilizo cuando quiero.
HOMBRE 3.° (Suave.) Es mucho mejor para
ellos y para nosotros. ¡Vamos! El pozo es profundo.
HOMBRE 2.o ¡No te dejare!
(Luchan. El Hombre 2.° empuja al Hombre 3.° y
desaparecen por el lado opuesto. El muro se abre y
aparece el sepulcro de Julieta en Verona. Decoración
realista. Rosales y yedras. Luna. Julieta está tendida
en el sepulcro. Viste un traje blanco de ópera. Lleva
al aire sus dos senos de celuloide rosado.)
JULIETA. (Saltando del sepulcro.) Por favor. No
he tropezado con una amiga en todo el tiempo,
a pesar de haber cruzado más de tres mil arcos
vacíos. Un poco de ayuda, por favor. Un poco
de ayuda y un mar de sueño. (Canta.)
Un mar de sueño.
Un mar de tierra blanca
y los arcos vacíos por el cielo.
Mi cola por las naves, por las algas.
Mi cola por el tiempo.
Un mar de tiempo.
Playa de los gusanos leñadores
y delfín de cristal por los cerezos.
¡Oh puro amianto de final! ¡Oh ruina!
¡Oh soledad sin arco! ¡Mar de sueño!
(Un tumulto de espadas y voces surge al fondo de la
escena.)
JULIETA. Cada vez más gente. Acabarán por
invadir mi sepulcro y ocupar mi propia cama.
A mí no me importan las discusiones sobre el
amor ni el teatro. Yo lo que quiero es amar.
CABALLO BLANCO I.° (Apareciendo. Trae una
espada en la mano.) ¡Amar!
JULIETA. Sí. Con amor que dura sólo un momento.
CABALLO BLANCO I.° Te he esperado en el
jardín.
JULIETA. Dirás en el sepulcro.
CABALLO BLANCO I.° Sigues tan loca como
siempre. Julieta, ¿cuándo podrás darte cuenta
de la perfección de un día? Un día con mañana
y con tarde.
JULIETA. Y con noche.
CABALLO BLANCO I.° La noche no es el día.
Y en un día lograrás quitarte la angustia y ahuyentar
las impasibles paredes de mármol.
JULIETA. ¿Cómo?
CABALLO BLANCO I.° Monta en mi grupa.
JULIETA. ¿Para qué?
CABALLO BLANCO I.° (Acercándose.) Para
llevarte.
JULIETA. ¿Dónde?
CABALLO BLANCO I.° A lo oscuro. En lo oscuro
hay ramas suaves. El cementerio de las
alas tiene mil superficies de espesor.
JULIETA. (Temblando.) ¿Y qué me darás allí?
CABALLO BLANCO I.° Te daré lo más callado
de lo oscuro.
JULIETA. ¿El día?
CABALLO BLANCO I.° El musgo sin luz. El
tacto que devora pequeños mundos con las
yemas de los dedos.
JULIETA. ¿Eras tú el que ibas a enseñarme la
perfección de un día?
CABALLO BLANCO I.° Para pasarte a la noche.
JULIETA. (Furiosa.) ¿Y qué tengo yo, caballo
idiota, que ver con la noche? ¿Qué tengo yo que
aprender de sus estrellas o de sus borrachos?
Será preciso que use veneno de rata para librarme
de gente molesta. Pero yo no quiero
matar a las ratas. Ellas traen para mí pequeños
pianos y escobillas de laca.
CABALLO BLANCO I.° Julieta, la noche no es
un momento, pero un momento puede durar
toda la noche.
JULIETA. (Llorando.) Basta. No quiero oírte
más. ¿Para qué quieres llevarme? Es el engaño
la palabra del amor, el espejo roto, el paso en el
agua. Después me dejarías en el sepulcro otra
vez, como todos hacen tratando de convencer a
los que escuchan de que el verdadero amor es
imposible. Ya estoy cansada. Y me levanto a
pedir auxilio para arrojar de mi sepulcro a los
que teorizan sobre mi corazón y a los que me
abren la boca con pequeñas pinzas de mármol.
CABALLO BLANCO I.° El día es un fantasma
que se sienta.
JULIETA. Pero yo he conocido mujeres muertas
por el sol.
CABALLO BLANCO I.° Comprende bien: un
solo día para amar todas las noches.
JULIETA. ¡Lo de todos! ¡Lo de todos! Lo de los
hombres, lo de los árboles, lo de los caballos.
Todo lo que quieres enseñarme lo conozco perfectamente.
La luna empuja de modo suave las
casas deshabitadas, provoca la caída de las columnas
y ofrece a los gusanos diminutas antorchas
para entrar en el interior de las cerezas. La
luna lleva a las alcobas las caretas de la menin-
gitis, llena de agua fría los vientres de las embarazadas,
y apenas me descuido arroja puñados
de hierba sobre mis hombros. No me mires,
caballo, con ese deseo que tan bien conozco.
Cuando era muy pequeña, yo
veía en Verona a las hermosas vacas pacer en
los prados. Luego las veía pintadas en mis libros,
pero las recordaba siempre al pasar por
las carnicerías.
CABALLO BLANCO I.° Amor que sólo dura
un momento.
JULIETA. Sí, un minuto; y Julieta, viva, alegrí-
sima, fibre del punzante enjambre de lupas.
Julieta en el comienzo, Julieta a la orilla de la
ciudad.
(El tumulto de votes y espadas vuelve a surgir en el
fondo de la escena.)
CABALLO BLANCO I.°
Amor. Amar. Amor.
Amor del caracol, col, col, col,
que saca los cuernos al sol.
Amar. Amor. Amar
del caballo que lame
la bola de sal.
(Baila.)
JULIETA. Ayer eran cuarenta y estaba dormida.
Venían las arañas, venían las niñas y la joven
violada por el perro tapándose con los
geráneos, pero yo continuaba tranquila. Cuando
las ninfas hablan del queso, éste puede ser
de leche de sirena o de trébol, pero ahora son
cuatro, son cuatro muchachos los que me han
querido poner un falito de barro y estaban decididos
a pintarme un bigote de tinta.
CABALLO BLANCO I.°
Amor. Amar. Amor.
Amor de Ginido con el cabrón,
y de la mula con el caracol, col, col, col,
que saca los cuernos al sol.
Amar. Amor. Amar
de Júpiter en el establo con el pavo real
y el caballo que relincha dentro de la catedral.
JULIETA. Cuatro muchachos, caballo. Hacía
mucho tiempo que sentía el ruido del juego,
pero no he despertado hasta que brillaban los
cuchillos.
(Aparece el Caballo Negro. Lleva un penacho de
plumas del mismo color y una rueda en la mano.)
CABALLO NEGRO. ¿Cuatro muchachos? Todo
el mundo. Una tierra de asfódelos y otra tierra
de semillas. Los muertos siguen discutiendo y
los vivos utilizan el bisturí. Todo el mundo.
CABALLO BLANCO I.° A las orillas del Mar
Muerto nacen unas bellas manzanas de ceniza,
pero la ceniza es buena.
CABALLO NEGRO. ¡Oh frescura! ¡Oh pulpa!
¡Oh rocío! Yo como ceniza.
JULIETA. No, no es buena la ceniza. ¿Quién
habla de ceniza?
CABALLO BLANCO I.° No hablo de ceniza.
Hablo de la ceniza que tiene forma de manzana.
CABALLO NEGRO. Forma, ¡forma! Ansia de la
sangre.
JULIETA. Tumulto.
CABALLO NEGRO. Ansia de la sangre y hastío
de la rueda.
(Aparecen los tres Caballos Blancos; traen largos
bastones de laca negra.)
LOS TRES CABALLOS BLANCOS. Forma y
ceniza. Ceniza y forma. Espejo. Y el que pueda
acabar que ponga un pan de oro.
JULIETA. (Retorciéndose las manos.) Forma y
ceniza.
CABALLO NEGRO. Sí. Ya sabéis lo bien que
degüello las palomas. Cuando se dice roca yo
entiendo aire. Cuando se dice aire yo entiendo
vacío. Cuando se dice vacío yo entiendo paloma
degollada.
CABALLO BLANCO I.°
Amor. Amor. Amor
de la luna con el cascarón,
de la yema con la luna
y la nube con el cascarón.
LOS TRES CABALLOS BLANCOS. (Golpeando
el suelo con sus bastones.)
Amor. Amor. Amor
de la boñiga con el sol,
del sol con la vaca muerta
y el escarabajo con el sol.
CABALLO NEGRO. Por mucho que mováis los
bastones las cosas no sucederán sino como tienen
que suceder. ¡Malditos! ¡Escandalosos! He
de recorrer el bosque en busca de resina varias
veces a la semana, por culpa vuestra, para tapar
y restaurar el silencio que me pertenece. (Per-
suasivo.) Vete, Julieta. Te he puesto sábanas de
hilo. Ahora empezará a caer una lluvia fina
coronada de yedras que mojará los cielos y las
paredes.
LOS TRES CABALLOS BLANCOS. Tenemos
tres bastones negros.
CABALLO BLANCO I.° Y una espada.
LOS TRES CABALLOS BLANCOS. (A Julieta.)
Hemos de pasar por tu vientre para encontrar
la resurrección de los cabaIlos.
CABALLO NEGRO. Julieta, son las tres de la
madrugada; si te descuidas, las gentes cerrarán
la puerta y no podrás pasar.
LOS TRES CABALLOS BLANCOS. Le queda el
prado y el horizonte de montañas.
CABALLO NEGRO. Julieta, no hagas ningún
caso. En el prado está el campesino que se come
los mocos, el enorme pie que machaca al ratoncito,
y el ejército de lombrices que moja de babas
la hierba viciosa.
CABALLO BLANCO I.° Le quedan sus pechitos
duros y, además, ya se ha inventado la cama
para dormir con los caballos.
LOS TRES CABALLOS BLANCOS. (Agitando
los bastones.) Y queremos acostarnos.
CABALLO BLANCO I.° Con Julieta. Yo estaba
en el sepulcro la última noche y sé todo lo que
pasó.
LOS TRES CABALLOS BLANCOS. (Furiosos.)
¡Queremos acostarnos!
CABALLO BLANCO I.° Porque somos caballos
verdaderos, caballos de coche que hemos roto
con las vergas la madera de los pesebres y las
ventanas del establo.
LOS TRES CABALLOS BLANCOS. Desnúdate,
Julieta, y deja al aire tu grupa para el azote de
nuestras colas. ¡Queremos resucitar! (Julieta se
refugia con el Caballo Negro.)
CABALLO NEGRO. ¡Loca, más que loca!
JULIETA. (Rehaciéndose.) No os tengo miedo.
¿Queréis acostaros conmigo? ¿Verdad? Pues
ahora soy yo la que quiere acostarse con voso-
tros, pero yo mando, yo dirijo, yo os monto, yo
os corto las crines con mis tijeras.
CABALLO NEGRO. ¿Quién pasa a través de
quién? ¡Oh amor, amor, que necesitas pasar tu
luz por los calores oscuros! ¡Oh mar apoyado
en la penumbra y flor en el culo del muerto!
JULIETA. (Enérgica.) No soy yo una esclava
para que me hinquen punzones de ámbar en
los senos ni un oráculo para los que tiemblan
de amor a la salida de las ciudades. Todo mi
sueño ha sido con el olor de la higuera y la cintura
del que corta las espigas. ¡Nadie a través
de mí! ¡Yo a través de vosotros!
CABALLO NEGRO. Duerme, duerme, duerme.
LOS TRES CABALLOS BLANCOS. (Empuñan
los bastones y por las conteras de éstos saltan tres
chorros de agua.) Te orinamos, te orinamos. Te
orinamos como orinamos a las yeguas, como la
cabra orina el hocico del macho y el cielo orina
a las magnolias para ponerlas de cuero.
CABALLO NEGRO. (A Julieta.) A tu sitio. Que
nadie pase a través de ti.
JULIETA. ¿Me he de callar entonces? Un niño
recién nacido es hermoso.
LOS TRES CABALLOS BLANCOS. Es hermoso.
Y arrastraría la cola por todo el cielo.
(Aparece por la derecha el Hombre I.° con el Director
de escena. El Director de escena viene, como en
el primer acto, transformado en un Arlequín blanco.)
HOMBRE I.° ¡Basta, señores!
DIRECTOR. ¡Teatro al aire libre!
CABALLO BLANCO I.° No. Ahora hemos inaugurado
el verdadero teatro. El teatro bajo la
arena.
CABALLO NEGRO. Para que se sepa la verdad
de las sepulturas.
LOS TRES CABALLOS BLANCOS. Sepulturas
con anuncios, focos de gas y largas filas de butacas.
HOMBRE I.° ¡Sí! Ya hemos dado el primer paso.
Pero yo sé positivamente que tres de voso-
tros se ocultan, que tres de vosotros nadan todavía
en la superficie. (Los tres Caballos Blancos
se agrupan inquietos.) Acostumbrados al látigo
de los cocheros y a las tenazas de los herradores
tenéis miedo de la verdad.
CABALLO NEGRO: Cuando se hayan quitado
el último traje de sangre, la verdad será una
ortiga, un cangrejo devorado, o un trozo de
cuero detrás de los cristales.
HOMBRE I.° Deben desaparecer inmediatamente
de este sitio. Ellos tienen miedo del
público. Yo sé la verdad, yo sé que ellos no
buscan a Julieta, y ocultan un deseo que me
hiere y que leo en sus ojos.
CABALLO NEGRO. No un deseo; todos los
deseos. Como tú.
HOMBRE I.° Yo no tengo más que un deseo.
CABALLO BLANCO I.° Como los caballos,
nadie olvida su máscara.
HOMBRE I.° Yo no tengo máscara.
DIRECTOR. No hay más que máscara. Tenía yo
razón, Gonzalo. Si burlamos la máscara, ésta
nos colgará de un árbol como al muchacho de
América.
JULIETA. (Llorando.) ¡Máscara!
CABALLO BLANCO I.° Forma.
DIRECTOR. En medio de la calle la máscara
nos abrocha los botones y evita el rubor imprudente
que a veces surge en las mejillas. En la
alcoba, cuando nos metemos los dedos en las
narices, o nos exploramos delicadamente el
trasero, el yeso de la máscara oprime de tal
forma nuestra carne que apenas si podemos
tendernos en el lecho.
HOMBRE I.° (Al Director.) Mi lucha ha sido con
la máscara hasta conseguir verte desnudo. (Lo
abraza.)
CABALLO BLANCO I.° (Burlón.) Un lago es
una superficie.
HOMBRE I.° (Irritado.) ¡O un volumen!
CABALLO BLANCO I.° (Riendo.) Un volumen
son mil superficies.
DIRECTOR. (Al Hombre I.°) No me abraces,
Gonzalo. Tu amor vive sólo en presencia de
testigos. ¿No me has besado lo bastante en la
ruina? Desprecio tu elegancia y tu teatro. (Luchan.)
HOMBRE I.° Te amo delante de los otros porque
abomino de la máscara y porque ya he conseguido
arrancártela.
DIRECTOR. ¿Por qué soy tan débil?
HOMBRE I.° (Luchando.) Te amo.
DIRECTOR. (Luchando.) Te escupo.
JULIETA. ¡Están luchando!
CABALLO NEGRO. Se aman.
LOS TRES CABALLOS BLANCOS.
Amor, amor, amor.
Amor del uno con el dos
y amor del tres que se ahoga
por ser uno entre los dos.
HOMBRE I.° Desnudaré tu esqueleto.
DIRECTOR. Mi esqueleto tiene siete luces.
HOMBRE I.° Fáciles para mis siete manos.
DIRECTOR. Mi esqueleto tiene siete sombras.
LOS TRES CABALLOS BLANCOS. Déjalo,
déjalo.
CABALLO BLANCO I.° (Al Hombre I.°) Te ordeno
que lo dejes.
(Los Caballos separan al Hombre I.° y al Director.)
DIRECTOR. Esclavo del león, puedo ser amigo
del caballo.
CABALLO BLANCO I.° (Abrazándolo.) Amor.
DIRECTOR. Meteré las manos en las grandes
bolsas para arrojar al fango las monedas y las
sumas llenas de miguitas de pan.
JULIETA. (Al Caballo Negro.) ¡Por favor!
CABALLO NEGRO. (Inquieto.) Espera.
HOMBRE I.° No ha llegado la hora todavía de
que los caballos se lleven un desnudo que yo he
hecho blanco a fuerza de lágrimas.
(Los tres Caballos Blancos detienen
al Hombre I.°)
HOMBRE I.° ¡Enrique!
DIRECTOR. ¿Enrique? Ahí tienes a Enrique. (Se
quita rápidamente el traje y lo tira detrás de una
columna. Debajo lleva un sutilísimo Traje de Bailarina.
Por detrás de la columna aparece el Traje de
Enrique. Este personaje es el mismo Arlequín Blanco
con una careta amarillo pálido.)
EL TRAJE DE ARLEQUÍN. Tengo frío. Luz
eléctrica. Pan. Estaban quemando goma. (Queda
rígido.)
DIRECTOR. (Al Hombre I.°) ¿No vendrás ahora
conmigo? ¡Con la Guillermina de los caballos!
CABALLO BLANCO I.° Luna y raposa y botella
de las tabernillas.
DIRECTOR. Pasaréis vosotros, y los barcos, y
los regimientos y, si quieren, las cigüeñas pueden
pasar también. ¡Ancha soy!
LOS TRES CABALLOS BLANCOS. ¡Guillermina!
DIRECTOR. No Guillermina. Yo no soy Guillermina.
Yo soy la Dominga de los negritos. (Se
arranca las gasas y aparece vestido con un maillot
todo lleno de pequeños cascabeles. Lo arroja detrás
de la columna y desaparece seguido de los Caballos.
Entonces aparece el personaje Traje de Bailarina.)
EL TRAJE DE BAILARINA.
Gui-guiller-guillermi-guillermina.
Na-nami-namiller-namillergui. Dejadme entrar
o dejadme salir. (Cae al suelo dormida.)
HOMBRE I.° ¡Enrique, ten cuidado con las escaleras!
DIRECTOR. (Fuera.) ¡Luna y raposa de los marineros
borrachos!
JULIETA. (Al Caballo Negro.) Dame la medicina
para dormir.
CABALLO NEGRO. Arena.
HOMBRE I.° (Gritando.) ¡En pez luna; sólo deseo
que tú seas un pez luna! ¡Que te conviertas
en un pez luna! (Sale detrás violentamente.)
EL TRAJE DE ARLEQUÍN. Enrique. Luz eléctrica.
Pan. Estaban quemando goma.
(Aparecen por la izquierda el Hombre 3.° y el Hombre
2.° El Hombre 2.° es la mujer del Pijama Negro
y las amapolas del cuadro I. E1 Hombre 3.°, sin
transformar.)
HOMBRE 2.° Me quiere tanto que si nos ve
juntos, seria capaz de asesinarnos. Vamos.
Ahora yo te serviré para siempre.
HOMBRE 3.° Tu belleza era hermosa por debajo
de las columnas.
JULIETA. (A la pareja.) Vamos a cerrar la puerta.
HOMBRE 2.° La puerta del teatro no se cierra
nunca.
JULIETA. Llueve mucho, amiga mía.
(Empieza a llover. El Hombre 3. ° saca del bolsillo
una careta de ardiente expresión y se cubre el rostro.)
HOMBRE 3.° (Galante.) ¿Y no pudiera quedarme
a dormir en este sitio?
JULIETA. ¿Para qué?
HOMBRE 3.° Para gozarte. (Habla con ella.)
HOMBRE 2.° (Al Caballo Negro.) ¿Vio salir a un
hombre con barba negra, moreno, al que le chillaban
un poco los zapatos de charol?
CABALLO NEGRO. No lo vi.
HOMBRE 3.° (A Julieta.) ¿Y quién mejor que yo
para defenderte?
JULIETA. ¿Y quién más digna de amor que tu
amiga?
HOMBRE 3.° ¿Mi amiga? (Furioso.) ¡Siempre
por vuestra culpa pierdo! Ésta no es mi amiga.
Ésta es una máscara, una escoba, un perro débil
de sofá.
(Lo desnuda violentamente, le guita el pijama, la
peluca y aparece el Hombre 2.° sin barba, con el traje
del primer cuadro.)
HOMBRE 2.° ¡Por caridad!
HOMBRE 3.° (A Julieta.) Lo traía disfrazado
para defenderlo de los bandidos. Bésame la
mano, besa la mano de tu protector.
(Aparece el Traje de Pijama con las amapolas. La
cara de este personaje es blanca, lisa y comba como
un huevo de avestruz. El Hombre 3.° empuja al
Hombre 2.° y lo hace desaparecer por la derecha.)
HOMBRE 2.° ¡Por caridad!
(El Traje se sienta en las escaleras y golpea lentamente
su cara lisa con las manos, hasta el final.)
HOMBRE 3.° (Saca del bolsillo una gran capa roja
que pone sobre sus hombros enlazando a Julieta.)
«Mira, amor mío..., qué envidiosas franjas de
luz ribetean las rasgadas nubes allá en el Oriente...
» El viento quiebra las ramas del ciprés...
JULIETA. ¡No es así!
HOMBRE 3.° ... Y visita en la India a todas las
mujeres que tienen las manos de agua.
CABALLO NEGRO. (Agitando la rueda.) ¡Se va a
cerrar!
JULIETA. ¡Llueve mucho!
HOMBRE 3.° Espera, espera. Ahora canta el
ruiseñor.
JULIETA. (Temblando.) ¡El ruiseñor, Dios mío!
¡El ruiseñor... !
CABALLO NEGRO. ¡Que no te sorprenda! (La
coge rápidamente y la tiende en el sepulcro.)
JULIETA. (Durmiéndose.) ¡El ruiseñor...!
CABALLO NEGRO. (Saliendo.) Mañana volveré
con la arena.
JULIETA. Mañana.
HOMBRE 3.° (Junto al sepulcro.) ¡Amor mío,
vuelve! El viento quiebra las hojas de los arces.
¿Qué has hecho? (La abraza.)
VOZ FUERA. ¡Enrique!
EL TRAJE DE ARLEQUÍN. Enrique.
EL TRAJE DE BAILARINA. Guillermina. ¡Acabar
ya de una vez! (Llora.)
HOMBRE 3.° Espera, espera. Ahora canta el
ruiseñor. (Se oye la bocina. El Hombre 3.° deja la
careta sobre el rostro de Julieta y cubre el cuerpo de
ésta con la capa roja.) Llueve demasiado. (Abre un
paraguas y sale en silencio sobre las puntas de los
pies.)
HOMBRE I.° (Entrando.) Enrique, ¿cómo has
vuelto?
EL TRAJE DE ARLEQUÍN. Enrique, ¿cómo has
vuelto?
HOMBRE I.° ¿Por qué te burlas?
EL TRAJE DE ARLEQUÍN. ¿Por qué te burlas?
HOMBRE I.° (Abrazando al Traje.) Tenías que
volver para mí, para mi amor inagotable, después
de haber vencido las hierbas y los caballos.
EL TRAJE DE ARLEQUÍN. ¡Los caballos!
HOMBRE I.° ¡Dime, dime que has vuelto por
mí!
EL TRAJE DE ARLEQUÍN. (Con voz débil.) Tengo
frío. Luz eléctrica. Pan. Estaban quemando
goma.
HOMBRE I.° (Abrazándolo con violencia.) ¡Enrique!
EL TRAJE DE ARLEQUÍN. (Con voz cada vez
más débil.) Enrique.
EL TRAJE DE BAILARINA. (Con voz tenue.)
Guillermina.
HOMBRE I.° (Arrojando el Traje al suelo y subiendo
por las escaleras.) ¡Enriqueee!
EL TRAJE DE ARLEQUÍN. (En el suelo.) Enriqueecee.
(La Figura con el rostro de huevo se lo golpea incesantemente
con las manos. Sobre el ruido de la lluvia
canta el verdadero ruiseñor.)
Telón

Cuadro cuarto
En el centro de la escena, una cama de frente y perpendicular,
como pintada por un primitivo, donde
hay un Desnudo Rojo coronado de espinas azules.
Al fondo, unos arcos y escaleras que conducen a los
palcos de un gran teatro. A la derecha, la portada de
una universidad. Al levantarse el telón se oye una
salva de aplausos.
DESNUDO. ¿Cuándo acabáis?
ENFERMERO. (Entrando rápidamente.) Cuando
cese el tumulto.
DESNUDO. ¿Qué piden?
ENFERMERO. Piden la muerte del Director de
escena.
DESNUDO. ¿Y qué dicen de mí?
ENFERMERO. Nada.
DESNUDO. Y de Gonzalo, ¿se sabe algo?
ENFERMERO. Lo están buscando en la ruina.
DESNUDO. Yo deseo morir. ¿Cuántos vasos de
sangre me habéis sacado?
ENFERMERO. Cincuenta. Ahora te daré la hiel,
y luego, a las ocho, vendré con el bisturí para
ahondarte la herida del costado.
DESNUDO. Es la que tiene más vitaminas.
ENFERMERO. Sí.
DESNUDO. ¿Dejaron salir a la gente bajo la
arena?
ENFERMERO. Al contrario. Los soldados y los
ingenieros están cerrando todas las salidas.
DESNUDO. ¿Cuánto falta para Jerusalén?
ENFERMERO. Tres estaciones, si queda bastante
carbón.
DESNUDO. Padre mío, aparta de mí este cáliz
de amargura.
ENFERMERO. Cállate. Ya es éste el tercer
termómetro que rompes.
(Aparecen los Estudiantes. Visten mantos negros y
becas rojas.)
ESTUDIANTE I.° ¿Por qué no limamos los hierros?
ESTUDIANTE 2.° La callejuela está llena de
gente armada y es difícil huir por allí.
ESTUDIANTE 3.° ¿Y los caballos?
ESTUDIANTE I.° Los caballos lograron escapar
rompiendo el techo de la escena.
ESTUDIANTE 4.° Cuando estaba encerrado en
la torre los vi subir agrupados por la colina.
Iban con el Director de escena.
ESTUDIANTE I.° ¿No tiene foso el teatro?
ESTUDIANTE 2.° Pero hasta los fosos están
abarrotados de público. Más vale quedarse. (Se
oye una salva de aplausos. El Enfermero incorpora
al Desnudo y le arregla las almohadas.)
DESNUDO. Tengo sed.
ENFERMERO. Ya se ha enviado al teatro por el
agua.
ESTUDIANTE 4.° La primera bomba de la revolución
barrió la cabeza del profesor de retórica.
ESTUDIANTE 2.° Con gran alegría para su
mujer, que ahora trabajará tanto que tendrá que
ponerse dos grifos en las tetas.
ESTUDIANTE 3.° Dicen que por las noches
subía un caballo con ella a la terraza.
ESTUDIANTE I.° Precisamente ella fue la que
vio por una claraboya del teatro todo lo que
ocurría y dio la voz de alarma.
ESTUDIANTE 4.° Y aunque los poetas pusieron
una escalera para asesinarla, ella siguió dando
voces y acudió la multitud.
ESTUDIANTE 2.° ¿Se llama?
ESTUDIANTE 3.° Se llama Elena.
ESTUDIANTE I.° (Aparte.) Selene.
ESTUDIANTE 2.° (Al Estudiante I.°) ¿Qué te
pasa?
ESTUDIANTE I.° Tengo miedo de salir al aire.
(Por las escaleras bajan los dos Ladrones. Varias
Damas, vestidas de noche, salen precipitadamente de
los palcos. Los Estudiantes discuten.)
DAMA I.ª ¿Estarán todavía los coches a la
puerta?
DAMA 2.ª ¡Qué horror!
DAMA 3.ª Han encontrado al Director de escena
dentro del sepulcro.
DAMA I.ª ¿Y Romeo?
DAMA 4.ª Lo estaban desnudando cuando salimos.
MUCHACHO I.° El-público quiere que el poeta
sea arrastrado por los caballos.
DAMA I.ª Pero ¿por qué? Era un drama delicioso
y la revolución no time derecho a profanar
las tumbas.
DAMA 2.ª Las voces estaban vivas y sus apariencias
también. ¿Qué necesidad teníamos de
lamer los esqueletos?
MUCHACHO I.° Tiene razón. El acto del sepulcro
estaba prodigiosamente desarrollado.
Pero yo descubrí la mentira cuando vi los pies
de Julieta. Eran pequeñísimos.
DAMA 2.ª ¡Deliciosos! No querrá usted ponerles
reparo.
MUCHACHO I.° Sí, pero eran demasiado pequeños
para ser pies de mujer. Eran demasiado
perfectos y demasiado femeninos. Eran pies de
hombre, pies inventados por un hombre.
DAMA 2.ª ¡Qué horror!
(Del teatro llegan murmullos y ruido de espadas.)
DAMA 3.ª ¿No podemos salir?
MUCHACHO I.° En este momento llega la revolución
a la catedral. Vamos por la escalera.
(Salen.)
ESTUDIANTE 4.° El tumulto comenzó cuando
vieron que Romeo y Julieta se amaban de verdad.
ESTUDIANTE 2.° Precisamente fue por todo lo
contrario. El tumulto comenzó cuando observaron
que no se amaban, que no podían amarse
nunca.
ESTUDIANTE 4.° El público tiene sagacidad
para descubrirlo todo y por eso protestó.
ESTUDIANTE 2.° Precisamente por eso. Se
amaban los esqueletos y estaban amarillos de
llama, pero no se amaban los trajes y el público
vio varias veces la cola de Julieta cubierta de
pequeños sapitos de asco.
ESTUDIANTE 4.° La gente se olvida de los trajes
en las representaciones y la revolución estalló
cuando se encontraron a la verdadera Ju-
lieta amordazada debajo de las sillas y cubierta
de algodones para que no gritase.
ESTUDIANTE I.° Aquí está la gran equivocación
de todos y por eso el teatro agoniza. El
público no debe atravesar las sedas y los cartones
que el poeta levanta en su dormitorio. Romeo
puede ser un ave y Julieta puede ser una
piedra. Romeo puede ser un grano de sal y Julieta
puede ser un mapa. ¿Qué le importa esto
al público?
ESTUDIANTE 4.° Nada. Pero un ave no puede
ser un gato, ni una piedra puede ser un golpe
de mar.
ESTUDIANTE 2.° Es cuestión de forma, de
máscara. Un gato puede ser una rana, y la luna
de invierno puede ser muy bien un haz de leña
cubierto de gusanos ateridos. El público se ha
de dormir en la palabra y no ha de ver a través
de la columna las ovejas que balan y las nubes
que van por el cielo.
ESTUDIANTE 4.° Por eso ha estallado la revolución.
El Director de escena abrió los escotillo-
nes, y la gente pudo ver cómo el veneno de las
venas falsas había causado la muerte verdadera
de muchos niños. No son las formas disfrazadas
las que levantan la vida, sino el cabello de
barómetro que tienen detrás.
ESTUDIANTE 2.° En último caso, ¿es que Romeo
y Julieta tienen que ser necesariamente un
hombre y una mujer para que la escena del sepulcro
se produzca de manera viva y desgarradora?
ESTUDIANTE I.° No es necesario, y esto era lo
que se propuso demostrar con genio el Director
de escena.
ESTUDIANTE 4.° (Irritado.) ¿Que no es necesario?
Entonces que se paren las máquinas y arrojad
los granos de trigo sobre un campo de acero.
ESTUDIANTE 2.° ¿Y qué pasaría? Pasaría que
vendrían los hongos y los latidos se harían
quizá más intensos y apasionantes. Lo que pasa
es que se sabe lo que alimenta un grano de trigo
y se ignora lo que alimenta un hongo.
ESTUDIANTE 5.° (Saliendo de los palcos.) Ha
llegado el juez, y antes de asesinarlos, les van a
hacer repetir la escena del sepulcro.
ESTUDIANTE 4.° Vamos. Veréis cómo tengo
razón.
ESTUDIANTE 2.° Sí. Vamos a ver la última
Julieta verdaderamente femenina que se verá
en el teatro. (Salen rápidamente.)
DESNUDO. Padre mío, perdónalos, que no
saben lo que se hacen.
ENFERMERO. (A los Ladrones.) ¿Por qué llegáis
a esta hora?
LOS LADRONES. Se ha equivocado el traspunte.
ENFERMERO. ¿Os han puesto las inyecciones?
LOS LADRONES. Sí.
(Se sientan a los pies de la cama con unos cirios
encendidos. La escena queda en penumbra. Aparece
el Traspunte.)
ENFERMERO. ¿Son éstas horas de avisar?
TRASPUNTE. Le ruego me perdone. Pero se
había perdido la barba de José de Arimatea.
ENFERMERO. ¿Está preparado el quirófano?
TRASPUNTE. Sólo faltan los candeleros, el
cáliz y las ampollas de aceite alcanforado.
ENFERMERO. Date prisa. (Se va el Traspunte.)
DESNUDO. ¿Falta mucho?
ENFERMERO. Poco. Ya han dado la tercera
campanada. Cuando el Emperador se disfrace
de Poncio Pilato.
MUCHACHO I.° (Aparece con las Damas.) ¡Por
favor! No se dejen ustedes dominar por el pánico.
DAMA I.ª Es horrible perderse en un teatro y
no encontrar la salida.
DAMA 2.ª Lo que más miedo me ha dado ha
sido el lobo de cartón y las cuatro serpientes en
el estanque de hojalata.
DAMA 3.ª Cuando subíamos por el monte de la
ruina creímos ver la luz de la aurora, pero tropezamos
con los telones y traigo mis zapatos de
tisú manchados de petróleo.
DAMA 4.ª (Asomándose a los arcos.) Están representando
otra vez la escena del sepulcro. Ahora
es seguro que el fuego romperá las puertas,
porque cuando yo lo vi, hace un momento, ya
los guardianes tenían las manos achicharradas
y no lo podían contener.
MUCHACHO I.° Por las ramas de aquel árbol
podemos alcanzar uno de los balcones y desde
allí pediremos auxilio.
ENFERMERO. (En alta voz.) ¿Cuándo va a comenzar
el toque de agonía?
(Se
oye una campana.) ,
LOS LADRONES. (Levantando los cirios.) Santo.
Santo. Santo.
DESNUDO. Padre, en tus manos encomiendo
mi espíritu.
ENFERMERO. Te has adelantado dos minutos.
DESNUDO. Es que el ruiseñor ha cantado ya.
ENFERMERO. Es cierto. Y las farmacias están
abiertas para la agonía.
DESNUDO. Para la agonía del hombre solo, en
las plataformas y en los trenes.
ENFERMERO. (Mirando el reloj y en voz alta.)
Traed la sábana. Mucho cuidado con que el aire
que ha de soplar no se lleve vuestras pelucas.
Deprisa.
LOS LADRONES. Santo. Santo. Santo.
DESNUDO. Todo se ha consumado.
(La coma gira sobre un eje y el Desnudo desaparece.
Sobre el reverso del lecho aparece tendido el Hombre
I.°, siempre con frac y barba negra.)
HOMBRE I.° (Cerrando los ojos.) ¡Agonía!
(La luz toma un fuerte tinte plateado de pantalla
cinematográfica. Los arcos y escaleras del fondo aparecen
teñidos de una granulada luz azul. El Enfermero
y los Ladrones desaparecen con Paso de baile
sin dar la espalda. Los Estudiantes salen por debajo
de uno de los arcos. Llevan pequeñas linternas eléctricas.)
ESTUDIANTE 4.° La actitud del público ha
sido detestable.
ESTUDIANTE I.° Detestable. Un espectador no
debe formar nunca parte del drama. Cuando la
gente va al aquárium no asesina a las serpientes
de mar ni a las ratas de agua, ni a los peces cubiertos
de lepra, sino que resbala sobre los cristales
sus ojos y aprende.
ESTUDIANTE 4.° Romeo era un hombre de
treinta años y Julieta un muchacho de quince.
La denuncia del público fue eficaz.
ESTUDIANTE 2.° El Director de escena evitó
de manera genial que la masa de espectadores
se enterase de esto, pero los caballos y la revolución
han destruido sus planes.
ESTUDIANTE 4.° Lo que es inadmisible es que
los hayan asesinado.
ESTUDIANTE I.° Y que hayan asesinado también
a la verdadera Julieta que gemía debajo de
las butacas.
ESTUDIANTE 4.° Por pura curiosidad, para ver
lo que tenían dentro.
ESTUDIANTE 3.° ¿Y qué han sacado en claro?
Un racimo de heridas y una desorientación
absoluta.
ESTUDIANTE 4.° La repetición del acto ha sido
maravillosa porque indudablemente se amaban
con un amor incalculable, aunque yo no lo justifique.
Cuando cantó el ruiseñor yo no pude
contener mis lágrimas.
ESTUDIANTE 3.° Y toda la gente; pero después
enarbolaron los cuchillos y los bastones porque
la letra era más fuerte que ellos y la doctrina,
cuando desata su cabellera, puede atropellar
sin miedo las verdades más inocentes.
ESTUDIANTE 5.° (Alegrísimo.) Mirad, he conseguido
un zapato de Julieta. La estaban amortajando
las monjas y lo he robado.
ESTUDIANTE 4.° (Serio.) ¿Qué Julieta?
ESTUDIANTE 5.° ¿Qué Julieta iba a ser? La que
estaba en el escenario, la que tenía los pies más
bellos del mundo.
ESTUDIANTE 4.° (Con asombro.) ¿Pero no te
has dado cuenta de que la Julieta que estaba en
el sepulcro era un joven disfrazado, un truco
del Director de escena, y que la verdadera Julieta
estaba amordazada debajo de los asientos?
ESTUDIANTE 5.° (Rompiendo a reír.) ¡Pues me
gusta! Parecía muy hermosa, y si era un joven
disfrazado no me importa nada; en cambio, no
hubiese recogido el zapato de aquella muchacha
llena de polvo que gemía como una gata
debajo de las sillas.
ESTUDIANTE 3.° Y, sin embargo, por eso la
han asesinado.
ESTUDIANTE 5.° Porque están locos. Pero yo
que subo dos veces, todos los días, la montaña
y guardo, cuando terminan mis estudios, un
enorme rebaño de toros con los que tengo que
luchar y vencer cada instante, no me queda
tiempo para pensar si es hombre o mujer o ni-
ño, sino para ver que me gusta con un alegrísimo
deseo.
ESTUDIANTE I.° ¡Magnífico! ¿Y si yo quiero
enamorarme de un cocodrilo?
ESTUDIANTE 5.° Te enamoras.
ESTUDIANTE I.° ¿Y si quiero enamorarme de
ti?
ESTUDIANTE 5.° (Arrojándole el zapato.) Te
enamoras también, yo te dejo, y te subo en
hombros por los riscos.
ESTUDIANTE I.° Y lo destruimos todo.
ESTUDIANTE 5.° Los tejados y las familias.
ESTUDIANTE I.° Y donde se hable de amor
entraremos con botas de foot-ball echando fango
por los espejos.
ESTUDIANTE 5.° Y quemaremos el libro donde
los sacerdotes leen la misa.
ESTUDIANTE I.° Vamos. ¡Vamos pronto!
ESTUDIANTE 5.° Yo tengo cuatrocientos toros.
Con las maromas que torció mi padre los engancharemos
a las rocas para partirlas y que
salga un volcán.
ESTUDIANTE I.° ¡Alegría! Alegría de los muchachos,
y de las muchachas, y de las ranas, y
de los pequeños taruguitos de madera.
TRASPUNTE. (Apareciendo.) ¡Señores!, clase de
geometría descriptiva.
HOMBRE I.° Agonía.
(La escena va quedando en penumbra. Los Estudiantes
encienden sus linternas y entran en la universidad.)
TRASPUNTE. (Displicente.) ¡No hagan sufrir a
los cristales!
ESTUDIANTE 5.° (Huyendo por los arcos con el
Estudiante I.°) ¡Alegría! ¡Alegría! ¡Alegría!
HOMBRE I.° Agonía. Soledad del hombre en el
sueño lleno de ascensores y trenes donde tú vas
a velocidades inasibles. Soledad de los edificios,
de las esquinas, de las playas, donde tú no
aparecerás ya nunca.
DAMA I.a (Por las escaleras.) ¿Otra vez la misma
decoración? ¡Es horrible!
MUCHACHO I.° ¡Alguna puerta será la verdadera!
DAMA 2.ª ¡Por favor! ¡No me suelte usted de la
mano!
MUCHACHO I.° Cuando amanezca nos guiaremos
por las claraboyas.
DAMA 3.ª Empiezo a tener frío con este traje.
HOMBRE I.° (Con voz débil.) ¡Enrique! ¡Enrique!
DAMA I.ª ¿Qué ha sido eso?
MUCHACHO I.° Calma.
(La escena está a oscuras. La linterna del Muchacho
I.° ilumina la cara muerta del Hombre I.°)
Telón
[Solo del pastor bobo]
Cortina azul.
En el centro, un gran armario lleno de Caretas blancas
de diversas expresiones. Cada Careta tiene su
lucecita delante. El Pastor Bobo viene por la derecha.
Viste de pieles bárbaras y lleva en la cabeza un embudo
lleno de plumas y ruedecillas. Toca un aristón
y danza con ritmo lento.
EL PASTOR.
El pastor bobo guarda las caretas.
Las caretas
de los pordioseros y de los poetas
que matan a las gipaetas
cuando vuelan por las aguas quietas.
Careta
de los niños que usan la puñeta
y se pudren debajo de una seta.
Caretas
de las águilas con muletas.
Careta de la careta
que era de yeso de Creta
y se puso de harinita color violeta
en el asesinato de Julieta.
Adivina. Adivinilla. Adivineta
de un teatro sin lunetas
y un cielo lleno de sillas
con el hueco de una careta.
Balad, balad, balad, caretas.
(Las Caretas balan imitando las ovejas y alguna
tose.)
Los caballos se comen la seta
y se pudren bajo la veleta.
Las águilas usan la puñeta
y se llenan de fango bajo el cometa,
y el cometa devora la gipaeta
que rayaba el pecho del poeta.
¡Balad, balad, balad, caretas!
Europa se arranca las tetas,
Asia se queda sin lunetas
y América es un cocodrilo
que no necesita careta.
La musiquilla, la musiqueta
de las púas heridas y la limeta.
(Empuja el armario, que va montado sobre ruedas, y
desaparece. Las Caretas balan.)

Cuadro quinto
La misma decoración que en el primer cuadro. A la
izquierda, una gran cabeza de caballo colocada en el
suelo. A la derecha, un ojo enorme y un grupo de
árboles con nubes, apoyados en la pared. Entra el
Director de escena con el Prestidigitador. El Prestidigitador
viste de frac, capa blanca de raso que le
llega a los pies y lleva sombrero de copa. El Director
de escena tiene el traje del primer cuadro.
DIRECTOR. Un prestidigitador no puede resolver
este asunto, ni un médico, ni un astró-
nomo, ni nadie. Es muy sencillo soltar a los
leones y luego llover azufre sobre ellos. No siga
usted hablando.
PRESTIDIGITADOR. Me parece que usted,
hombre de máscara, no recuerda que nosotros
usamos la cortina oscura.
DIRECTOR. Cuando las gentes están en el cielo;
pero dígame, ¿qué cortina se puede usar en
un sitio donde el aire es tan violento que desnuda
a la gente y hasta los niños llevan navajitas
para rasgar los telones?
PRESTIDIGITADOR. Naturalmente, la cortina
del prestidigitador presupone un orden en la
oscuridad del truco; por eso, ¿por qué eligieron
ustedes una tragedia manida y no hicieron un
drama original?
DIRECTOR. Para expresar lo que pasa todos los
días en todas las grandes ciudades y en los
campos por medio de un ejemplo que, admitido
por todos a pesar de su originalidad, ocurrió
sólo una vez. Pude haber elegido el Edipo o el
Otelo. En cambio, si hubiera levantado el telón
con la verdad original, se hubieran manchado
de sangre las butacas desde las primeras escenas.
PRESTIDIGITADOR. Si hubieran empleado «la
flor de Diana» que la angustia de Shakespeare
utilizó de manera irónica en el Sueño de una
noche de verano, es probable que la representación
habría terminado con éxito. Si el amor es
pura casualidad y Titania, reina de los silfos, se
enamora de un asno, nada de particular tendría
que, por el mismo procedimiento, Gonzalo bebiera
en el music-ball con un muchacho [vestido
de] blanco sentado en las rodillas.
DIRECTOR. Le suplico no siga hablando.
PRESTIDIGITADOR. Construyan ustedes un
arco de alambre, una cortina y un árbol de frescas
hojas, corran y descorran la cortina a tiempo
y nadie se extrañará de que el árbol se convierta
en un huevo de serpiente. Pero ustédes lo
que querían era asesinar a la paloma y dejar en
lugar suyo un pedazo de mármol lleno de pequeñas
salivas habladoras.
DIRECTOR. Era imposible hacer otra cosa; mis
amigos y yo abrimos el túnel bajo la arena sin
que lo notara la gente de la ciudad. Nos ayudaron
muchos obreros y estudiantes que ahora
niegan haber trabajado a pesar de tener las manos
llenas de heridas. Cuando llegamos al sepulcro
levantamos el telón.
PRESTIDIGITADOR. ¿Y qué teatro puede salir
de un sepulcro?
DIRECTOR. Todo el teatro sale de las humedades
confinadas. Todo el teatro verdadero tiene
un profundo hedor de luna pasada. Cuando los
trajes hablan, las personas vivas son ya botones
de hueso en las paredes del calvario. Yo hice el
túnel para apoderarme de los trajes y, a través
de ellos, haber enseñado el perfil de una fuerza
oculta cuando ya el público no tuviera más remedio
que atender, lleno de espíritu y subyugado
por la acción.
PRESTIDIGITADOR. Yo convierto sin ningún
esfuerzo un frasco de tinta en una mano cortada
llena de anillos antiguos.
DIRECTOR. (Irritado.) Pero eso es mentira, ¡eso
es teatro! Si yo pasé tres días luchando con las
raíces y los golpes de agua fue para destruir el
teatro.
PRESTIDIGITADOR. Lo Sabía.
DIRECTOR. Y demostrar que si Romeo y Julieta
agonizan y mueren para despertar sonriendo
cuando cae el telón, mis personajes, en cambio,
queman la corona y mueren de verdad en presencia
de los espectadores. Los caballos, el mar;
el ejército de las hierbas lo han impedido. Pero
algún día, cuando se quemen todos los teatros,
se encontrará en los sofás, detrás de los espejos
y dentro de las copas de cartón dorado, la reunión
de nuestros muertos encerrados allí por el
público. ¡Hay que destruir el teatro o vivir en el
teatro! No vale silbar desde las ventanas. Y si
los perros gimen de modo tierno hay que levantar
la cortina sin prevenciones. Yo conocí a
un hombre que barría su tejado y limpiaba claraboyas
y barandas solamente por galantería
con el cielo.
PRESTIDIGITADOR. Si avanzas un escalón
más, el hombre te parecerá una brizna de hierba.
DIRECTOR. No una brizna de hierba, pero sí
un navegante.
PRESTIDIGITADOR. Yo puedo convertir un
navegante en una aguja de coser.
DIRECTOR. Eso es precisamente lo que se hace
en el teatro. Por eso yo me atreví a realizar un
dificilísimo juego poético en espera de que el
amor rompiera con ímpetu y diera nueva forma
a los trajes.
PRESTIDIGITADOR. Cuando dice usted amor
yo me asombro.
DIRECTOR. Sea sombra, ¿de qué?
PRESTIDIGITADOR. Veo un paisaje de arena
reflejado en un espejo turbio.
DIRECTOR. ¿Y qué más?
PR ESTIDIGITADOR. Que no acaba nunca de
amanecer.
DIRECTOR. Es posible.
PRESTIDIGITADOR. (Displicente y golpeando la
cabeza de caballo con las yemas de los dedos.) Amor.
DIRECTOR. (Sentándose en la mesa.) Cuando
dice usted amor yo me asombro.
PRESTIDIGITADOR. Se asombra, ¿de qué?
DIRECTOR. Veo que cada grano de arena se
convierte en una hormiga vivísima.
PRESTIDIGITADOR. ¿Y qué más?
DIRECTOR. Que anochece cada cinco minutos.
PRESTIDIGITADOR. (Mírándolo fijamente.) Es
posible. (Pausa.) Pero, ¿qué se puede esperar de
una gente que inaugura el teatro bajo la arena?
Si abriera usted esa puerta se llenaría esto de
mastines, de locos, de lluvias, de hojas monstruosas,
de ratas de alcantarilla. ¿Quién pensó
nunca que se pueden romper todas las puertas
de un drama?
DIRECTOR. Es rompiendo todas las puertas el
único modo que tiene el drama de justificarse,
viendo por sus propios ojos que la ley es un
muro que se disuelve en la más pequeña gota
de sangre. Me repugna el moribundo que dibu-
ja con el dedo una puerta sobre la pared y se
duerme tranquilo. El verdadero drama es un
circo de arcos donde el aire y la luna y las criaturas
entran y salen sin tener un sitio donde
descansar. Aquí está usted pisando un teatro
donde se han dado dramas auténticos y donde
se ha sostenido un verdadero combate que ha
costado la vida a todos los intérpretes. (Llora.)
CRIADO. (Entrando precipitadamente.) Señor.
DIRECTOR. ¿Qué ocurre? (Entra el Traje Blanco
de Arlequín y una Señora vestida de negro con la
cara cubierta por un espeso tul que impede ver su
rostro.)
SEÑORA. ¿Dónde está mi hijo?
DIRECTOR. ¿Qué hijo?
SEÑORA. Mi hijo Gonzalo.
DIRECTOR. (Irritado.) Cuando terminó la representación
bajó precipitadamente al foso del
teatro con ese muchacho que viene con usted.
Más tarde el traspunte lo vio tendido en la cama
imperial de la guardarropía. A mí no me
debe preguntar nada. Hoy todo aquello está
bajo la tierra.
EL TRAJE DE ARLEQUÍN. (Llorando.) Enrique.
SEÑORA. ¿Dónde está mi hijo? Los pescadores
me llevaron esta mañana un enorme pez luna,
pálido, descompuesto, y me gritaron: ¡Aquí
tienes a tu hijo! Como el pez manaba sin cesar
un hilito de sangre por la boca, los niños reían y
pintaban de rojo las suelas de sus botas. Cuando
yo cerré mi puerta sentí como la gente de los
mercados lo arrastraban hacia el mar.
EL TRAJE DE ARLEQUÍN. Hacia el mar.
DIRECTOR. La representación ha terminado
hace horas y yo no tengo responsabilidad de lo
que ha ocurrido.
SEÑORA. Yo presentaré mi denuncia y pediré
justicia delante de todos. (Inicia el mutis.)
PRESTIDIGITADOR. Señora, por ahí no puede
salir.
SEÑORA. Tiene razón. El vestíbulo está completamente
a oscuras. (Va a salir por la puerta de
la derecha.)
DIRECTOR. Por ahí tampoco. Se caería por las
claraboyas.
PRESTIDIGITADOR. Señora, tenga la bondad.
Yo la conduciré. (Se quita la capa y cubre con ella
a la Señora. Da dos o tres pases con las manos, tira
de la capa y la Señora desaparece. El Criado empuja
al Traje de Arlequín y lo hace desaparecer por la
izquierda. El Prestidigitador saca un gran abanico
blanco y empieza a abanicarse mientras canta suavemente.)
DIRECTOR. Tengo frío.
PRESTIDIGITADOR. ¿Cómo?
DIRECTOR. Le digo que tengo frío.
PRESTIDIGITADOR. (Abanicándose.) Es una
bonita palabra, frío.
DIRECTOR. Muchas gracias por todo.
PRESTIDIGITADOR. De nada. Quitar es muy
fácil. Lo difícil es poner.
DIRECTOR. Es mucho más difícil sustituir.
CRIADO. (Entrando de haberse llevado el Arlequín.)
Hace un poco de frío. ¿Quiere que encienda
la calefacción?
DIRECTOR. No. Hay que resistirlo todo porque
hemos roto las puertas, hemos levantado el
techo y nos hemos quedado con las cuatro paredes
del drama. (Sale el Criado por la puerto central.)
Pero no importa. Todavía queda hierba
suave para dormir.
PRESTIDIGITADOR. ¡Para dormir!
DIRECTOR. Que en último caso dormir es
sembrar.
CRIADO. ¡Señor! Yo no puedo resistir el frío.
DIRECTOR. Te he dicho que hemos de resistir,
que no nos ha de vencer un truco cualquiera.
Cumple tu obligación. (El Director se pone unos
guantes y se sube el cuello del frac lleno de temblor.
El Criado desaparece.)
PRESTIDIGITADOR. (Abanicándose.) ¿Pero es
que el frío es una cosa mala?
DIRECTOR. (Con voz débil.) El frío es un elemento
dramático como otro cualquiera.
CRIADO. (Asoma a la puerta temblando, con las
manos sobre el pecho.) ¡Señor!
DIRECTOR. ¿Qué?
CRIADO. (Cayendo de rodillas.) Ahí está el
público.
DIRECTOR. (Cayendo de brutes sobre la mesa.)
¡Que pase!
(El Prestidigitador, sentado cerca de la cabeza de
caballo, silba y se abanica con gran alegría. Todo el
ángulo izquierdo de la decoración se parte y aparece
un cielo de nubes largas, vivamente iluminado, y
una lluvia lenta de guantes blancos, rígidos y espaciados.)
VOZ. (Fuera.) Señor.
VOZ. (Fuera.) Qué.
VOZ. (Fuera.) El público.
VOZ. (Fuera.) Que pase.
(El Prestidigitador agita con viveza el abanico por el
aire. En la escena empiezan a caer copos de nieve.)
Telón lento